<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 Edg/134.0.0.0" version="24.7.17">
  <diagram name="Page-1" id="7lGabZ4ErN3hMzfbJAmu">
    <mxGraphModel dx="1040" dy="544" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="P9My6a_TC7aNAm6JxVtu-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="P9My6a_TC7aNAm6JxVtu-1" target="P9My6a_TC7aNAm6JxVtu-37">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="169.9999999999999" y="417.9999999999999" as="sourcePoint" />
            <mxPoint x="321.0559440559441" y="232" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P9My6a_TC7aNAm6JxVtu-1" value="3.0&amp;nbsp;&lt;div&gt;Quản lý giao dịch&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="P9My6a_TC7aNAm6JxVtu-2" value="6.0&lt;div&gt;Báo cáo thống kê&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="P9My6a_TC7aNAm6JxVtu-39" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="360" y="200" width="151" height="80" as="geometry" />
        </mxCell>
        <mxCell id="P9My6a_TC7aNAm6JxVtu-34" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="P9My6a_TC7aNAm6JxVtu-39">
          <mxGeometry x="1.0559440559440558" width="147.8321678321678" height="80" as="geometry" />
        </mxCell>
        <mxCell id="P9My6a_TC7aNAm6JxVtu-35" value="4.1" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="P9My6a_TC7aNAm6JxVtu-39">
          <mxGeometry x="44.34965034965035" width="63.35664335664335" height="24" as="geometry" />
        </mxCell>
        <mxCell id="P9My6a_TC7aNAm6JxVtu-36" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.301;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="P9My6a_TC7aNAm6JxVtu-39" target="P9My6a_TC7aNAm6JxVtu-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="24" as="sourcePoint" />
            <mxPoint x="116.15384615384615" y="24" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P9My6a_TC7aNAm6JxVtu-37" value="Hiển thị các chi phí theo tháng" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="P9My6a_TC7aNAm6JxVtu-39">
          <mxGeometry x="1.0559440559440558" y="24" width="149.94405594405595" height="56" as="geometry" />
        </mxCell>
        <mxCell id="P9My6a_TC7aNAm6JxVtu-41" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="359" y="360" width="151" height="80" as="geometry" />
        </mxCell>
        <mxCell id="P9My6a_TC7aNAm6JxVtu-42" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="P9My6a_TC7aNAm6JxVtu-41">
          <mxGeometry x="1.055944055944056" width="147.83216783216784" height="80" as="geometry" />
        </mxCell>
        <mxCell id="P9My6a_TC7aNAm6JxVtu-43" value="4.1" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="P9My6a_TC7aNAm6JxVtu-41">
          <mxGeometry x="44.349650349650354" width="63.35664335664335" height="24" as="geometry" />
        </mxCell>
        <mxCell id="P9My6a_TC7aNAm6JxVtu-44" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.301;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="P9My6a_TC7aNAm6JxVtu-41" target="P9My6a_TC7aNAm6JxVtu-42">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="24" as="sourcePoint" />
            <mxPoint x="116.15384615384615" y="24" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P9My6a_TC7aNAm6JxVtu-45" value="Tính toán tổng chi phí" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="P9My6a_TC7aNAm6JxVtu-41">
          <mxGeometry x="-1.0540559440559605" y="24" width="149.94405594405595" height="56" as="geometry" />
        </mxCell>
        <mxCell id="P9My6a_TC7aNAm6JxVtu-46" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="360" y="520" width="151" height="80" as="geometry" />
        </mxCell>
        <mxCell id="P9My6a_TC7aNAm6JxVtu-47" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="P9My6a_TC7aNAm6JxVtu-46">
          <mxGeometry x="1.055944055944056" width="147.83216783216784" height="80" as="geometry" />
        </mxCell>
        <mxCell id="P9My6a_TC7aNAm6JxVtu-48" value="4.1" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="P9My6a_TC7aNAm6JxVtu-46">
          <mxGeometry x="44.349650349650354" width="63.35664335664335" height="24" as="geometry" />
        </mxCell>
        <mxCell id="P9My6a_TC7aNAm6JxVtu-49" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.301;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="P9My6a_TC7aNAm6JxVtu-46" target="P9My6a_TC7aNAm6JxVtu-47">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="24" as="sourcePoint" />
            <mxPoint x="116.15384615384615" y="24" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P9My6a_TC7aNAm6JxVtu-50" value="Hỗ trợ thanh toán&amp;nbsp;&lt;div&gt;trực tiếp&lt;/div&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="P9My6a_TC7aNAm6JxVtu-46">
          <mxGeometry x="1.055944055944056" y="24" width="149.94405594405595" height="56" as="geometry" />
        </mxCell>
        <mxCell id="P9My6a_TC7aNAm6JxVtu-52" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="360" y="680" width="151" height="80" as="geometry" />
        </mxCell>
        <mxCell id="P9My6a_TC7aNAm6JxVtu-53" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="P9My6a_TC7aNAm6JxVtu-52">
          <mxGeometry x="1.055944055944056" width="147.83216783216784" height="80" as="geometry" />
        </mxCell>
        <mxCell id="P9My6a_TC7aNAm6JxVtu-54" value="4.1" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="P9My6a_TC7aNAm6JxVtu-52">
          <mxGeometry x="44.349650349650354" width="63.35664335664335" height="24" as="geometry" />
        </mxCell>
        <mxCell id="P9My6a_TC7aNAm6JxVtu-55" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.301;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="P9My6a_TC7aNAm6JxVtu-52" target="P9My6a_TC7aNAm6JxVtu-53">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="24" as="sourcePoint" />
            <mxPoint x="116.15384615384615" y="24" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P9My6a_TC7aNAm6JxVtu-56" value="In biên lai" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="P9My6a_TC7aNAm6JxVtu-52">
          <mxGeometry x="-1.0540559440559438" y="24" width="149.94405594405595" height="56" as="geometry" />
        </mxCell>
        <mxCell id="P9My6a_TC7aNAm6JxVtu-63" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.523;exitY=1.023;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="P9My6a_TC7aNAm6JxVtu-37">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="360" as="targetPoint" />
            <Array as="points">
              <mxPoint x="440" y="320" />
              <mxPoint x="440" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="P9My6a_TC7aNAm6JxVtu-65" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.523;exitY=1.023;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="441" as="sourcePoint" />
            <mxPoint x="441" y="520" as="targetPoint" />
            <Array as="points">
              <mxPoint x="441" y="480" />
              <mxPoint x="441" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="P9My6a_TC7aNAm6JxVtu-66" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.523;exitY=1.023;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="601" as="sourcePoint" />
            <mxPoint x="441" y="680" as="targetPoint" />
            <Array as="points">
              <mxPoint x="441" y="640" />
              <mxPoint x="441" y="640" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="P9My6a_TC7aNAm6JxVtu-67" value="số liệu về các chi phí" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="440" y="300" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P9My6a_TC7aNAm6JxVtu-69" value="số liệu tổng chi phí" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="440" y="460" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P9My6a_TC7aNAm6JxVtu-70" value="&amp;nbsp;các chi phí đã được thanh toán" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="440" y="620" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P9My6a_TC7aNAm6JxVtu-73" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;dữ liệu về chi phí&lt;/font&gt;&lt;div style=&quot;font-size: 13px;&quot;&gt;&amp;nbsp;của căn hộ&amp;nbsp;&lt;/div&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="180" y="210" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P9My6a_TC7aNAm6JxVtu-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="P9My6a_TC7aNAm6JxVtu-53" target="P9My6a_TC7aNAm6JxVtu-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P9My6a_TC7aNAm6JxVtu-75" value="&amp;nbsp;các chi phí đã được thanh toán trong 1 tháng" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="570" y="680" width="130" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
