<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 Edg/134.0.0.0" version="24.7.17" pages="7">
  <diagram name="Page-1" id="MTNTwyJEWwY95dM08vvv">
    <mxGraphModel dx="693" dy="363" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xDAXHT2j8NZ0hgLUzmXL-79" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;endArrow=none;" parent="1" source="xDAXHT2j8NZ0hgLUzmXL-58" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="405" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <UserObject label="Quản lý chung cư Hoàng Anh Gia Lai&amp;nbsp;" treeRoot="1" id="xDAXHT2j8NZ0hgLUzmXL-58">
          <mxCell style="whiteSpace=wrap;html=1;align=center;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" parent="1" vertex="1">
            <mxGeometry x="260" y="170" width="290" height="40" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="xDAXHT2j8NZ0hgLUzmXL-76" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;endArrow=none;" parent="1" source="xDAXHT2j8NZ0hgLUzmXL-61" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="60" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xDAXHT2j8NZ0hgLUzmXL-61" value="Tiếp nhận thông tin cư dân" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" parent="1" vertex="1">
          <mxGeometry x="10" y="270" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xDAXHT2j8NZ0hgLUzmXL-77" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;endArrow=none;" parent="1" source="xDAXHT2j8NZ0hgLUzmXL-63" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="205" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xDAXHT2j8NZ0hgLUzmXL-63" value="Xứ lý thông tin cư dân&amp;nbsp;" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" parent="1" vertex="1">
          <mxGeometry x="150" y="270" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xDAXHT2j8NZ0hgLUzmXL-78" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;endArrow=none;" parent="1" source="xDAXHT2j8NZ0hgLUzmXL-65" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="345.5" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xDAXHT2j8NZ0hgLUzmXL-65" value="Quản lý giao dịch" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" parent="1" vertex="1">
          <mxGeometry x="290" y="270" width="111" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xDAXHT2j8NZ0hgLUzmXL-75" value="" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;elbow=horizontal;startArrow=none;endArrow=none;" parent="1" source="xDAXHT2j8NZ0hgLUzmXL-67" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="475" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xDAXHT2j8NZ0hgLUzmXL-81" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;endArrow=none;" parent="1" source="xDAXHT2j8NZ0hgLUzmXL-67" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="510" as="targetPoint" />
            <Array as="points">
              <mxPoint x="430" y="510" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xDAXHT2j8NZ0hgLUzmXL-67" value="Quản lý tài chính&amp;nbsp;" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" parent="1" vertex="1">
          <mxGeometry x="420" y="270" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xDAXHT2j8NZ0hgLUzmXL-74" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;endArrow=none;" parent="1" source="xDAXHT2j8NZ0hgLUzmXL-70" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="620" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xDAXHT2j8NZ0hgLUzmXL-70" value="Quản lý an ninh an toàn" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" parent="1" vertex="1">
          <mxGeometry x="560" y="270" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xDAXHT2j8NZ0hgLUzmXL-73" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;endArrow=none;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="60" y="240" as="targetPoint" />
            <mxPoint x="768" y="270" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="768" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xDAXHT2j8NZ0hgLUzmXL-72" value="Báo cáo thống kê" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" parent="1" vertex="1">
          <mxGeometry x="700" y="270" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xDAXHT2j8NZ0hgLUzmXL-82" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;endArrow=none;" parent="1" source="xDAXHT2j8NZ0hgLUzmXL-80" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="355" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xDAXHT2j8NZ0hgLUzmXL-80" value="Tiếp nhận các chi phí theo tháng" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" parent="1" vertex="1">
          <mxGeometry x="450" y="330" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xDAXHT2j8NZ0hgLUzmXL-84" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;endArrow=none;" parent="1" source="xDAXHT2j8NZ0hgLUzmXL-83" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="435" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xDAXHT2j8NZ0hgLUzmXL-83" value="Tính toán tổng chi phí&amp;nbsp;" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" parent="1" vertex="1">
          <mxGeometry x="450" y="410" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xDAXHT2j8NZ0hgLUzmXL-88" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;endArrow=none;" parent="1" source="xDAXHT2j8NZ0hgLUzmXL-87" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="510" as="targetPoint" />
            <Array as="points">
              <mxPoint x="440" y="510" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xDAXHT2j8NZ0hgLUzmXL-87" value="In hóa đơn" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" parent="1" vertex="1">
          <mxGeometry x="450" y="490" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xDAXHT2j8NZ0hgLUzmXL-98" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;endArrow=none;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="580" y="440" as="targetPoint" />
            <mxPoint x="580" y="310" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xDAXHT2j8NZ0hgLUzmXL-99" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;endArrow=none;" parent="1" source="xDAXHT2j8NZ0hgLUzmXL-100" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="580" y="355" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xDAXHT2j8NZ0hgLUzmXL-100" value="Tiếp nhận sự cố" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" parent="1" vertex="1">
          <mxGeometry x="600" y="330" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xDAXHT2j8NZ0hgLUzmXL-101" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;endArrow=none;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="580" y="440" as="targetPoint" />
            <mxPoint x="600" y="439.99999999999994" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xDAXHT2j8NZ0hgLUzmXL-102" value="Gởi thông báo an ninh" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" parent="1" vertex="1">
          <mxGeometry x="600" y="410" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xDAXHT2j8NZ0hgLUzmXL-109" value="Thống kê doanh thu theo tháng và gởi bản thống kê" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" parent="1" vertex="1">
          <mxGeometry x="737.33" y="330" width="82.67" height="70" as="geometry" />
        </mxCell>
        <mxCell id="xDAXHT2j8NZ0hgLUzmXL-110" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;endArrow=none;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="720" y="440" as="targetPoint" />
            <mxPoint x="737.3299999999999" y="440" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xDAXHT2j8NZ0hgLUzmXL-111" value="Thống kê thu chi theo quý cho dân cư và gởi thống kê" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" parent="1" vertex="1">
          <mxGeometry x="737.33" y="520" width="90" height="70" as="geometry" />
        </mxCell>
        <mxCell id="xDAXHT2j8NZ0hgLUzmXL-116" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;endArrow=none;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="510" as="targetPoint" />
            <mxPoint x="300.0399999999999" y="310" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xDAXHT2j8NZ0hgLUzmXL-117" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;endArrow=none;" parent="1" source="xDAXHT2j8NZ0hgLUzmXL-118" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300.0399999999999" y="355" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xDAXHT2j8NZ0hgLUzmXL-118" value="Kiểm tra thông tin cư dân và căn hộ" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" parent="1" vertex="1">
          <mxGeometry x="320.0399999999999" y="330" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xDAXHT2j8NZ0hgLUzmXL-119" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;endArrow=none;" parent="1" source="xDAXHT2j8NZ0hgLUzmXL-120" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="435" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xDAXHT2j8NZ0hgLUzmXL-120" value="In hợp đồng" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" parent="1" vertex="1">
          <mxGeometry x="320.0399999999999" y="410" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xDAXHT2j8NZ0hgLUzmXL-123" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;endArrow=none;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="510" as="targetPoint" />
            <Array as="points">
              <mxPoint x="300" y="510" />
            </Array>
            <mxPoint x="320.03999999999996" y="510" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xDAXHT2j8NZ0hgLUzmXL-124" value="Kích hoạt thẻ lưu trứ" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" parent="1" vertex="1">
          <mxGeometry x="320.0399999999999" y="490" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xDAXHT2j8NZ0hgLUzmXL-125" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;endArrow=none;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="440" as="targetPoint" />
            <mxPoint x="159.99999999999991" y="310" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xDAXHT2j8NZ0hgLUzmXL-126" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;endArrow=none;" parent="1" source="xDAXHT2j8NZ0hgLUzmXL-127" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="159.99999999999991" y="355" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xDAXHT2j8NZ0hgLUzmXL-127" value="kiểm duyệt và cập nhật thông tin cư dân" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" parent="1" vertex="1">
          <mxGeometry x="180" y="325" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xDAXHT2j8NZ0hgLUzmXL-128" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;endArrow=none;" parent="1" source="xDAXHT2j8NZ0hgLUzmXL-129" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="159.99999999999991" y="435" as="targetPoint" />
            <Array as="points">
              <mxPoint x="160" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xDAXHT2j8NZ0hgLUzmXL-129" value="Kiểm duyệt và Cập nhật tình trạng căn&amp;nbsp;&lt;div&gt;hộ sang trạng thái (đã thuê)&lt;/div&gt;" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" parent="1" vertex="1">
          <mxGeometry x="180" y="410" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="xDAXHT2j8NZ0hgLUzmXL-134" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;endArrow=none;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="20" y="530" as="targetPoint" />
            <mxPoint x="19.999999999999915" y="310" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xDAXHT2j8NZ0hgLUzmXL-135" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;endArrow=none;exitX=-0.005;exitY=0.419;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="xDAXHT2j8NZ0hgLUzmXL-136" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="20" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xDAXHT2j8NZ0hgLUzmXL-136" value="Lấy thông tin&amp;nbsp;&lt;div&gt;cư dân&lt;/div&gt;" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" parent="1" vertex="1">
          <mxGeometry x="40" y="335" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xDAXHT2j8NZ0hgLUzmXL-145" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;endArrow=none;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="720" y="530" as="targetPoint" />
            <mxPoint x="720.02" y="310" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xDAXHT2j8NZ0hgLUzmXL-146" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;endArrow=none;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="720" y="354.84000000000003" as="targetPoint" />
            <mxPoint x="737.3299999999999" y="354.84000000000003" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="729" y="354.84000000000003" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xDAXHT2j8NZ0hgLUzmXL-148" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;endArrow=none;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="720" y="530" as="targetPoint" />
            <mxPoint x="737.3299999999999" y="530" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="728" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xDAXHT2j8NZ0hgLUzmXL-149" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;Thống kê&lt;font style=&quot;font-size: 13px;&quot; face=&quot;Helvetica&quot;&gt;&lt;span style=&quot;line-height: 106%;&quot;&gt;&amp;nbsp;các sự cố an ninh xảy ra&lt;/span&gt;&amp;nbsp;theo tháng và gởi báo cáo&lt;/font&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="737" y="415" width="82.67" height="85" as="geometry" />
        </mxCell>
        <mxCell id="4tU42btnQ_x4fq570ZuA-1" value="Lấy số thành viên trong hộ gia đình" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" vertex="1" parent="1">
          <mxGeometry x="40" y="420" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4tU42btnQ_x4fq570ZuA-2" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;endArrow=none;exitX=0.004;exitY=0.667;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="4tU42btnQ_x4fq570ZuA-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="20" y="460" as="targetPoint" />
            <mxPoint x="40" y="454.91999999999996" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="31" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="68PuEzU279ad8YvIvn2A-1" value="Lấy thông tin về căn hộ đã chọn" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" vertex="1" parent="1">
          <mxGeometry x="39.999999999999915" y="510" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="68PuEzU279ad8YvIvn2A-2" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;endArrow=none;exitX=-0.008;exitY=0.603;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="21" y="530" as="targetPoint" />
            <mxPoint x="40" y="530" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="31" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="IaKLUrfVjWOzVBScQ_xa" name="Page-4">
    <mxGraphModel dx="1703" dy="458" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3IpZUN1du2BS_vwdQG4E-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="3IpZUN1du2BS_vwdQG4E-2" target="3IpZUN1du2BS_vwdQG4E-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="420" y="530" />
              <mxPoint x="710" y="530" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3IpZUN1du2BS_vwdQG4E-2" value="4.0" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="620" width="140" height="90" as="geometry" />
        </mxCell>
        <mxCell id="3IpZUN1du2BS_vwdQG4E-3" value="&lt;span style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Quản lý tài chính&amp;nbsp;&lt;/font&gt;&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="3IpZUN1du2BS_vwdQG4E-2">
          <mxGeometry y="30" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3IpZUN1du2BS_vwdQG4E-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="3IpZUN1du2BS_vwdQG4E-5" target="3IpZUN1du2BS_vwdQG4E-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="390" y="1020" />
              <mxPoint x="390" y="1020" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3IpZUN1du2BS_vwdQG4E-5" value="6.0" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="900" width="140" height="90" as="geometry" />
        </mxCell>
        <mxCell id="3IpZUN1du2BS_vwdQG4E-6" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Báo cáo thống kê&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="3IpZUN1du2BS_vwdQG4E-5">
          <mxGeometry y="30" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3IpZUN1du2BS_vwdQG4E-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="94" y="280.0000000000001" as="targetPoint" />
            <mxPoint x="94.00000000000023" y="360" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3IpZUN1du2BS_vwdQG4E-8" value="1.0" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="360" width="140" height="90" as="geometry" />
        </mxCell>
        <mxCell id="3IpZUN1du2BS_vwdQG4E-9" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Tiếp nhận thông tin cư dân&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="3IpZUN1du2BS_vwdQG4E-8">
          <mxGeometry y="30" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3IpZUN1du2BS_vwdQG4E-10" value="3.0" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="620" width="140" height="90" as="geometry" />
        </mxCell>
        <mxCell id="3IpZUN1du2BS_vwdQG4E-11" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Quản lý giao dịch&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="3IpZUN1du2BS_vwdQG4E-10">
          <mxGeometry y="30" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3IpZUN1du2BS_vwdQG4E-12" value="2.0" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="360" width="140" height="90" as="geometry" />
        </mxCell>
        <mxCell id="3IpZUN1du2BS_vwdQG4E-13" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Xứ lý yêu cầu của cư dân&amp;nbsp;&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="3IpZUN1du2BS_vwdQG4E-12">
          <mxGeometry y="30" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3IpZUN1du2BS_vwdQG4E-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="3IpZUN1du2BS_vwdQG4E-15" target="3IpZUN1du2BS_vwdQG4E-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3IpZUN1du2BS_vwdQG4E-15" value="5.0" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="615" y="900" width="140" height="90" as="geometry" />
        </mxCell>
        <mxCell id="3IpZUN1du2BS_vwdQG4E-16" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Quản lý an ninh an toàn&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="3IpZUN1du2BS_vwdQG4E-15">
          <mxGeometry y="30" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3IpZUN1du2BS_vwdQG4E-17" value="&lt;font style=&quot;font-size: 23px;&quot;&gt;&amp;nbsp;cư dân&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3IpZUN1du2BS_vwdQG4E-18" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;thông tin cư dân&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="500" y="380" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3IpZUN1du2BS_vwdQG4E-19" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;thông tin cư dân&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="190" y="380" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3IpZUN1du2BS_vwdQG4E-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1.068;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="3IpZUN1du2BS_vwdQG4E-13" target="3IpZUN1du2BS_vwdQG4E-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="313.5" y="480" as="targetPoint" />
            <Array as="points">
              <mxPoint x="100" y="540" />
              <mxPoint x="100" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3IpZUN1du2BS_vwdQG4E-21" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;thông tin cư dân&amp;nbsp;&lt;/font&gt;&lt;div style=&quot;font-size: 13px;&quot;&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;đã xử lý&lt;/font&gt;&lt;/div&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-20" y="510" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3IpZUN1du2BS_vwdQG4E-22" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;dữ liệu về chi phí&lt;/font&gt;&lt;div style=&quot;font-size: 13px;&quot;&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;&amp;nbsp;của căn hộ&amp;nbsp;&lt;/font&gt;&lt;/div&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="170" y="620" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3IpZUN1du2BS_vwdQG4E-23" value="&lt;font style=&quot;font-size: 23px;&quot;&gt;Căn hộ&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="645" y="635" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3IpZUN1du2BS_vwdQG4E-24" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;Hoá đơn&lt;/span&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="600" y="540" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3IpZUN1du2BS_vwdQG4E-25" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;Bản thống kê&amp;nbsp; thu&lt;/font&gt;&lt;div style=&quot;font-size: 13px;&quot;&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;&amp;nbsp;chi theo quý&amp;nbsp;&lt;/font&gt;&lt;/div&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="520" y="680" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3IpZUN1du2BS_vwdQG4E-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.781;exitY=-0.035;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="424.34000000000015" y="900.0000000000001" as="sourcePoint" />
            <mxPoint x="645" y="663.15" as="targetPoint" />
            <Array as="points">
              <mxPoint x="460" y="900" />
              <mxPoint x="460" y="910" />
              <mxPoint x="535" y="910" />
              <mxPoint x="535" y="663" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3IpZUN1du2BS_vwdQG4E-27" value="&lt;font style=&quot;font-size: 23px;&quot;&gt;Ban giám đốc&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="1080" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="3IpZUN1du2BS_vwdQG4E-28" value="Dữ liệu tổng chí phí căn hộ&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;theo tháng&lt;/span&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="250" y="830" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="3IpZUN1du2BS_vwdQG4E-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="3IpZUN1du2BS_vwdQG4E-10" target="3IpZUN1du2BS_vwdQG4E-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="414" y="530" as="targetPoint" />
            <Array as="points">
              <mxPoint x="280" y="665" />
              <mxPoint x="280" y="665" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3IpZUN1du2BS_vwdQG4E-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="3IpZUN1du2BS_vwdQG4E-15" target="3IpZUN1du2BS_vwdQG4E-23">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="720" y="731" as="targetPoint" />
            <Array as="points">
              <mxPoint x="705" y="920" />
              <mxPoint x="705" y="920" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3IpZUN1du2BS_vwdQG4E-31" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important; font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;các thông báo&amp;nbsp;&lt;/font&gt;&lt;/span&gt;&lt;div style=&quot;text-align: center; font-size: 14px;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;an ninh&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="800" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3IpZUN1du2BS_vwdQG4E-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="614" y="420" as="sourcePoint" />
            <mxPoint x="490" y="420" as="targetPoint" />
            <Array as="points">
              <mxPoint x="645" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3IpZUN1du2BS_vwdQG4E-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="3IpZUN1du2BS_vwdQG4E-9" target="3IpZUN1du2BS_vwdQG4E-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3IpZUN1du2BS_vwdQG4E-34" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="40" y="250" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3IpZUN1du2BS_vwdQG4E-35" value="D1" style="html=1;dashed=0;whiteSpace=wrap;shape=mxgraph.dfd.dataStoreID;align=left;spacingLeft=3;points=[[0,0],[0.5,0],[1,0],[0,0.5],[1,0.5],[0,1],[0.5,1],[1,1]];" vertex="1" parent="3IpZUN1du2BS_vwdQG4E-34">
          <mxGeometry width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3IpZUN1du2BS_vwdQG4E-36" value="Hồ sơ cư dân" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="3IpZUN1du2BS_vwdQG4E-34">
          <mxGeometry x="30" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3IpZUN1du2BS_vwdQG4E-37" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="320" y="780" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3IpZUN1du2BS_vwdQG4E-38" value="D2" style="html=1;dashed=0;whiteSpace=wrap;shape=mxgraph.dfd.dataStoreID;align=left;spacingLeft=3;points=[[0,0],[0.5,0],[1,0],[0,0.5],[1,0.5],[0,1],[0.5,1],[1,1]];" vertex="1" parent="3IpZUN1du2BS_vwdQG4E-37">
          <mxGeometry width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3IpZUN1du2BS_vwdQG4E-39" value="Hoá đơn&amp;nbsp;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="3IpZUN1du2BS_vwdQG4E-37">
          <mxGeometry x="30" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3IpZUN1du2BS_vwdQG4E-40" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="505" y="1070" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3IpZUN1du2BS_vwdQG4E-41" value="D3" style="html=1;dashed=0;whiteSpace=wrap;shape=mxgraph.dfd.dataStoreID;align=left;spacingLeft=3;points=[[0,0],[0.5,0],[1,0],[0,0.5],[1,0.5],[0,1],[0.5,1],[1,1]];" vertex="1" parent="3IpZUN1du2BS_vwdQG4E-40">
          <mxGeometry width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3IpZUN1du2BS_vwdQG4E-42" value="CSDL Sự cố&amp;nbsp;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="3IpZUN1du2BS_vwdQG4E-40">
          <mxGeometry x="30" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3IpZUN1du2BS_vwdQG4E-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.607;entryY=-0.023;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="3IpZUN1du2BS_vwdQG4E-36">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="114.98000000000002" y="357.92999999999995" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3IpZUN1du2BS_vwdQG4E-44" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;thông tin cư dân&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="110" y="290" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3IpZUN1du2BS_vwdQG4E-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="3IpZUN1du2BS_vwdQG4E-41" target="3IpZUN1du2BS_vwdQG4E-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3IpZUN1du2BS_vwdQG4E-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.4;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="3IpZUN1du2BS_vwdQG4E-2" target="3IpZUN1du2BS_vwdQG4E-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3IpZUN1du2BS_vwdQG4E-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.571;entryY=0.022;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="390.1" y="810" as="sourcePoint" />
            <mxPoint x="390.0400000000001" y="901.98" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3IpZUN1du2BS_vwdQG4E-48" value="Tổng chí phí căn hộ&lt;div&gt;hằng tháng&lt;/div&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="250" y="720" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="3IpZUN1du2BS_vwdQG4E-49" value="Dữ liệu sự&amp;nbsp;&lt;div&gt;cố an ninh&lt;/div&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="450" y="960" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="3IpZUN1du2BS_vwdQG4E-50" value="&amp;nbsp;Sự&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;cố&amp;nbsp;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;an ninh&lt;/span&gt;&lt;/div&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="660" y="1020" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="3IpZUN1du2BS_vwdQG4E-51" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;thông tin cư dân&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-30" y="300" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3IpZUN1du2BS_vwdQG4E-52" value="Bản thống kê doanh thu, bản thống kê&amp;nbsp;tổng các sự cố an ninh đã xảy ra" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="240" y="1000" width="130" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="oaECKR3_80iCFyj4jGmA" name="Page-5">
    <mxGraphModel dx="1513" dy="791" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="FsZ_9adGmiTE_zcggbIn-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="uwBi-qigKtJsUJgTqHCG-2" target="uwBi-qigKtJsUJgTqHCG-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="280" y="470" />
              <mxPoint x="280" y="318" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FsZ_9adGmiTE_zcggbIn-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="uwBi-qigKtJsUJgTqHCG-2" target="uwBi-qigKtJsUJgTqHCG-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="276" y="490" />
              <mxPoint x="276" y="638" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1vrGtVW8yV6qcoYlgjhg-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="uwBi-qigKtJsUJgTqHCG-2" target="1vrGtVW8yV6qcoYlgjhg-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350" y="480" as="targetPoint" />
            <Array as="points">
              <mxPoint x="380" y="480" />
              <mxPoint x="380" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uwBi-qigKtJsUJgTqHCG-2" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;Cư dân&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uwBi-qigKtJsUJgTqHCG-3" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;2.0&lt;/font&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;Xứ lý yêu cầu của cư dân&amp;nbsp;&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="670" y="440" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uwBi-qigKtJsUJgTqHCG-9" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="359" y="280" width="151" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uwBi-qigKtJsUJgTqHCG-10" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="uwBi-qigKtJsUJgTqHCG-9">
          <mxGeometry x="1.055944055944056" width="147.83216783216784" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uwBi-qigKtJsUJgTqHCG-11" value="1.1" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="uwBi-qigKtJsUJgTqHCG-9">
          <mxGeometry x="44.349650349650354" width="63.35664335664335" height="24" as="geometry" />
        </mxCell>
        <mxCell id="uwBi-qigKtJsUJgTqHCG-12" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.301;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="uwBi-qigKtJsUJgTqHCG-9" target="uwBi-qigKtJsUJgTqHCG-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="24" as="sourcePoint" />
            <mxPoint x="116.15384615384615" y="24" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uwBi-qigKtJsUJgTqHCG-13" value="Lấy thông tin nhân cư dân" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="uwBi-qigKtJsUJgTqHCG-9">
          <mxGeometry x="-1.0540559440559605" y="24" width="149.94405594405595" height="56" as="geometry" />
        </mxCell>
        <mxCell id="uwBi-qigKtJsUJgTqHCG-14" value="" style="group;fontSize=14;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="360" y="600" width="151" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uwBi-qigKtJsUJgTqHCG-15" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="uwBi-qigKtJsUJgTqHCG-14">
          <mxGeometry x="1.055944055944056" width="147.83216783216784" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uwBi-qigKtJsUJgTqHCG-16" value="1.3" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="uwBi-qigKtJsUJgTqHCG-14">
          <mxGeometry x="44.349650349650354" width="63.35664335664335" height="24" as="geometry" />
        </mxCell>
        <mxCell id="uwBi-qigKtJsUJgTqHCG-17" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.301;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="uwBi-qigKtJsUJgTqHCG-14" target="uwBi-qigKtJsUJgTqHCG-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="24" as="sourcePoint" />
            <mxPoint x="116.15384615384615" y="24" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uwBi-qigKtJsUJgTqHCG-18" value="Lấy thông tin về căn hộ đã chọn" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="uwBi-qigKtJsUJgTqHCG-14">
          <mxGeometry x="1.055944055944056" y="24" width="149.94405594405595" height="56" as="geometry" />
        </mxCell>
        <mxCell id="BvuGXpydRdQjlfFQ-Jab-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="uwBi-qigKtJsUJgTqHCG-18" target="uwBi-qigKtJsUJgTqHCG-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="610" y="480" as="targetPoint" />
            <Array as="points">
              <mxPoint x="511" y="630" />
              <mxPoint x="560" y="630" />
              <mxPoint x="560" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BvuGXpydRdQjlfFQ-Jab-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="uwBi-qigKtJsUJgTqHCG-13" target="uwBi-qigKtJsUJgTqHCG-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="670" y="465" as="targetPoint" />
            <mxPoint x="507.888111888112" y="410" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="560" y="320" />
              <mxPoint x="560" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="epW8fJm1axzrAWLEhZVH-6" value="thông tin nhân cư dân" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="510" y="260" width="80" height="56" as="geometry" />
        </mxCell>
        <mxCell id="epW8fJm1axzrAWLEhZVH-7" value="số thành viên trong hộ gia đình" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="520" y="650" width="80" height="56" as="geometry" />
        </mxCell>
        <mxCell id="FsZ_9adGmiTE_zcggbIn-3" value="thông tin&amp;nbsp; nhân cư dân" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="270" y="260" width="80" height="56" as="geometry" />
        </mxCell>
        <mxCell id="FsZ_9adGmiTE_zcggbIn-4" value="số thành viên trong hộ gia đình" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="280" y="650" width="80" height="56" as="geometry" />
        </mxCell>
        <mxCell id="1vrGtVW8yV6qcoYlgjhg-1" value="" style="group;fontSize=14;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="359" y="440" width="151" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1vrGtVW8yV6qcoYlgjhg-2" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1vrGtVW8yV6qcoYlgjhg-1">
          <mxGeometry x="1.055944055944056" width="147.83216783216784" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1vrGtVW8yV6qcoYlgjhg-3" value="1.2" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1vrGtVW8yV6qcoYlgjhg-1">
          <mxGeometry x="44.349650349650354" width="63.35664335664335" height="24" as="geometry" />
        </mxCell>
        <mxCell id="1vrGtVW8yV6qcoYlgjhg-4" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.301;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1vrGtVW8yV6qcoYlgjhg-1" target="1vrGtVW8yV6qcoYlgjhg-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="24" as="sourcePoint" />
            <mxPoint x="116.15384615384615" y="24" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1vrGtVW8yV6qcoYlgjhg-5" value="Lấy số thành viên trong hộ gia đình" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1vrGtVW8yV6qcoYlgjhg-1">
          <mxGeometry x="1.055944055944056" y="24" width="149.94405594405595" height="56" as="geometry" />
        </mxCell>
        <mxCell id="1vrGtVW8yV6qcoYlgjhg-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.667;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="1vrGtVW8yV6qcoYlgjhg-2" target="uwBi-qigKtJsUJgTqHCG-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="FyXts1xY-3-SlPe1_Ubk" name="Page-6">
    <mxGraphModel dx="756" dy="395" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="RMZoMrdYmk7ZnKLZNASY-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="PUbe-aqREx9gogltZV1j-3" target="PUbe-aqREx9gogltZV1j-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RMZoMrdYmk7ZnKLZNASY-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="PUbe-aqREx9gogltZV1j-3" target="PUbe-aqREx9gogltZV1j-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PUbe-aqREx9gogltZV1j-3" value="&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;1.0&lt;/font&gt;&lt;/div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Tiếp nhận thông tin cư dân&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="384" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PUbe-aqREx9gogltZV1j-4" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;3.0&lt;/font&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;Quản lý giao dịch&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="384" width="127" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PUbe-aqREx9gogltZV1j-5" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="320" y="280" width="151" height="80" as="geometry" />
        </mxCell>
        <mxCell id="PUbe-aqREx9gogltZV1j-6" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="PUbe-aqREx9gogltZV1j-5">
          <mxGeometry x="1.055944055944056" width="147.83216783216784" height="80" as="geometry" />
        </mxCell>
        <mxCell id="PUbe-aqREx9gogltZV1j-7" value="2.1" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="PUbe-aqREx9gogltZV1j-5">
          <mxGeometry x="44.349650349650354" width="63.35664335664335" height="24" as="geometry" />
        </mxCell>
        <mxCell id="PUbe-aqREx9gogltZV1j-8" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.301;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="PUbe-aqREx9gogltZV1j-5" target="PUbe-aqREx9gogltZV1j-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="24" as="sourcePoint" />
            <mxPoint x="116.15384615384615" y="24" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PUbe-aqREx9gogltZV1j-9" value="kiểm duyệt và cập nhật thông tin cư dân" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="PUbe-aqREx9gogltZV1j-5">
          <mxGeometry x="-1.0540559440559605" y="24" width="149.94405594405595" height="56" as="geometry" />
        </mxCell>
        <mxCell id="PUbe-aqREx9gogltZV1j-10" value="" style="group;fontSize=14;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="320" y="480" width="151" height="90" as="geometry" />
        </mxCell>
        <mxCell id="PUbe-aqREx9gogltZV1j-11" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="PUbe-aqREx9gogltZV1j-10">
          <mxGeometry x="1.06" y="-5" width="147.83" height="90" as="geometry" />
        </mxCell>
        <mxCell id="PUbe-aqREx9gogltZV1j-12" value="2.2" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="PUbe-aqREx9gogltZV1j-10">
          <mxGeometry x="44.349650349650354" width="63.35664335664335" height="24" as="geometry" />
        </mxCell>
        <mxCell id="PUbe-aqREx9gogltZV1j-13" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.301;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="PUbe-aqREx9gogltZV1j-10" target="PUbe-aqREx9gogltZV1j-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="24" as="sourcePoint" />
            <mxPoint x="116.15384615384615" y="24" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PUbe-aqREx9gogltZV1j-14" value="Kiểm duyệt và Cập nhật tình trạng căn&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;hộ&amp;nbsp;&lt;/span&gt;&lt;div&gt;sang trạng thái (đã thuê)&lt;/div&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="PUbe-aqREx9gogltZV1j-10">
          <mxGeometry x="1.06" y="24" width="149.94" height="56" as="geometry" />
        </mxCell>
        <mxCell id="o64RLzYif3j0WrNdPUvv-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PUbe-aqREx9gogltZV1j-11" target="PUbe-aqREx9gogltZV1j-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o64RLzYif3j0WrNdPUvv-6" value="thông tin&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;căn hộ&lt;/span&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="140" y="460" width="120" height="56" as="geometry" />
        </mxCell>
        <mxCell id="Zj60Yw1tozfGnLbV0woJ-1" value="thông tin&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;căn hộ&lt;/span&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="530" y="460" width="160" height="56" as="geometry" />
        </mxCell>
        <mxCell id="RMZoMrdYmk7ZnKLZNASY-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="PUbe-aqREx9gogltZV1j-6" target="PUbe-aqREx9gogltZV1j-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RMZoMrdYmk7ZnKLZNASY-5" value="thông tin&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;cư dân&lt;/span&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="140" y="320" width="100" height="56" as="geometry" />
        </mxCell>
        <mxCell id="bHHAwOrJRg9ejexxziOX-1" value="thông tin&amp;nbsp;&amp;nbsp;&lt;div&gt;&amp;nbsp;cư dân đã được kiểm duyệt&lt;/div&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="500" y="320" width="160" height="56" as="geometry" />
        </mxCell>
        <mxCell id="IAbbk1UaOfHkOc5SVgsD-1" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="330" y="200" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IAbbk1UaOfHkOc5SVgsD-2" value="D1" style="html=1;dashed=0;whiteSpace=wrap;shape=mxgraph.dfd.dataStoreID;align=left;spacingLeft=3;points=[[0,0],[0.5,0],[1,0],[0,0.5],[1,0.5],[0,1],[0.5,1],[1,1]];" vertex="1" parent="IAbbk1UaOfHkOc5SVgsD-1">
          <mxGeometry width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IAbbk1UaOfHkOc5SVgsD-3" value="Hồ sơ cư dân" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="IAbbk1UaOfHkOc5SVgsD-1">
          <mxGeometry x="30" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IAbbk1UaOfHkOc5SVgsD-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.388;entryY=1.015;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="PUbe-aqREx9gogltZV1j-6" target="IAbbk1UaOfHkOc5SVgsD-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rR0mn1PRsrygyVKhFzzL-1" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;thông tin cư dân&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="260" y="240" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rR0mn1PRsrygyVKhFzzL-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.642;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="IAbbk1UaOfHkOc5SVgsD-3" target="PUbe-aqREx9gogltZV1j-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rR0mn1PRsrygyVKhFzzL-3" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;thông tin cư dân&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="400" y="240" width="140" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="dQ_JVytFoeWREezS71g5" name="Page-7">
    <mxGraphModel dx="832" dy="435" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="wzT5hbwgBWdg6SgXQ9Tp" name="Page-3">
    <mxGraphModel dx="832" dy="435" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="btuweMgufnmn4-OlTEoH-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="btuweMgufnmn4-OlTEoH-2" target="btuweMgufnmn4-OlTEoH-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="169.9999999999999" y="417.9999999999999" as="sourcePoint" />
            <mxPoint x="321.0559440559441" y="232" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="btuweMgufnmn4-OlTEoH-2" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;3.0&amp;nbsp;&lt;/font&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Quản lý giao dịch&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="btuweMgufnmn4-OlTEoH-3" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;6.0&lt;/font&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Báo cáo thống kê&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="btuweMgufnmn4-OlTEoH-4" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="360" y="200" width="151" height="80" as="geometry" />
        </mxCell>
        <mxCell id="btuweMgufnmn4-OlTEoH-5" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="btuweMgufnmn4-OlTEoH-4">
          <mxGeometry x="1.0559440559440558" width="147.8321678321678" height="80" as="geometry" />
        </mxCell>
        <mxCell id="btuweMgufnmn4-OlTEoH-6" value="4.1" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="btuweMgufnmn4-OlTEoH-4">
          <mxGeometry x="44.34965034965035" width="63.35664335664335" height="24" as="geometry" />
        </mxCell>
        <mxCell id="btuweMgufnmn4-OlTEoH-7" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.301;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="btuweMgufnmn4-OlTEoH-4" target="btuweMgufnmn4-OlTEoH-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="24" as="sourcePoint" />
            <mxPoint x="116.15384615384615" y="24" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="btuweMgufnmn4-OlTEoH-8" value="Tiếp nhận các chi phí theo tháng" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="btuweMgufnmn4-OlTEoH-4">
          <mxGeometry x="1.0559440559440558" y="24" width="149.94405594405595" height="56" as="geometry" />
        </mxCell>
        <mxCell id="btuweMgufnmn4-OlTEoH-9" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="359" y="360" width="151" height="80" as="geometry" />
        </mxCell>
        <mxCell id="btuweMgufnmn4-OlTEoH-10" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="btuweMgufnmn4-OlTEoH-9">
          <mxGeometry x="1.055944055944056" width="147.83216783216784" height="80" as="geometry" />
        </mxCell>
        <mxCell id="btuweMgufnmn4-OlTEoH-11" value="4.2" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="btuweMgufnmn4-OlTEoH-9">
          <mxGeometry x="44.349650349650354" width="63.35664335664335" height="24" as="geometry" />
        </mxCell>
        <mxCell id="btuweMgufnmn4-OlTEoH-12" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.301;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="btuweMgufnmn4-OlTEoH-9" target="btuweMgufnmn4-OlTEoH-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="24" as="sourcePoint" />
            <mxPoint x="116.15384615384615" y="24" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="btuweMgufnmn4-OlTEoH-13" value="Tính toán tổng chi phí&amp;nbsp;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="btuweMgufnmn4-OlTEoH-9">
          <mxGeometry x="-1.0540559440559605" y="24" width="149.94405594405595" height="56" as="geometry" />
        </mxCell>
        <mxCell id="btuweMgufnmn4-OlTEoH-14" value="" style="group;fontSize=14;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="360" y="520" width="151" height="80" as="geometry" />
        </mxCell>
        <mxCell id="btuweMgufnmn4-OlTEoH-15" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="btuweMgufnmn4-OlTEoH-14">
          <mxGeometry x="1.055944055944056" width="147.83216783216784" height="80" as="geometry" />
        </mxCell>
        <mxCell id="btuweMgufnmn4-OlTEoH-16" value="4.3" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="btuweMgufnmn4-OlTEoH-14">
          <mxGeometry x="44.349650349650354" width="63.35664335664335" height="24" as="geometry" />
        </mxCell>
        <mxCell id="btuweMgufnmn4-OlTEoH-17" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.301;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="btuweMgufnmn4-OlTEoH-14" target="btuweMgufnmn4-OlTEoH-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="24" as="sourcePoint" />
            <mxPoint x="116.15384615384615" y="24" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="btuweMgufnmn4-OlTEoH-18" value="In hóa đơn" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="btuweMgufnmn4-OlTEoH-14">
          <mxGeometry x="1.055944055944056" y="24" width="149.94405594405595" height="56" as="geometry" />
        </mxCell>
        <mxCell id="btuweMgufnmn4-OlTEoH-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.523;exitY=1.023;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="btuweMgufnmn4-OlTEoH-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="360" as="targetPoint" />
            <Array as="points">
              <mxPoint x="440" y="320" />
              <mxPoint x="440" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="btuweMgufnmn4-OlTEoH-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.523;exitY=1.023;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="441" as="sourcePoint" />
            <mxPoint x="441" y="520" as="targetPoint" />
            <Array as="points">
              <mxPoint x="441" y="480" />
              <mxPoint x="441" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="btuweMgufnmn4-OlTEoH-27" value="số liệu về các chi phí" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="460" y="300" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="btuweMgufnmn4-OlTEoH-28" value="số liệu tổng chi phí" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="440" y="460" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="btuweMgufnmn4-OlTEoH-30" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;dữ liệu về chi phí&lt;/font&gt;&lt;div style=&quot;font-size: 13px;&quot;&gt;&amp;nbsp;của căn hộ trong1 tháng&lt;/div&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="170" y="210" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="btuweMgufnmn4-OlTEoH-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="btuweMgufnmn4-OlTEoH-15" target="btuweMgufnmn4-OlTEoH-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="508.888111888112" y="720" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="740" y="560" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="btuweMgufnmn4-OlTEoH-32" value="&amp;nbsp;số liệu tổng chi phí&amp;nbsp;căn hộ trong 1 tháng" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="570" y="520" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="btuweMgufnmn4-OlTEoH-33" value="Căn hộ" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="532" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="btuweMgufnmn4-OlTEoH-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" target="btuweMgufnmn4-OlTEoH-33">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="358.945944055944" y="562" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="btuweMgufnmn4-OlTEoH-35" value="Biên lai" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="250" y="532" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="R-E_eKiAKG2UJxZqwg2O" name="Page-2">
    <mxGraphModel dx="832" dy="435" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="IudlDp3bQHKu5vAmaraW-1" value="CƯ DÂN" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="320" y="570" width="140" height="180" as="geometry" />
        </mxCell>
        <mxCell id="IudlDp3bQHKu5vAmaraW-2" value="&lt;b&gt;&lt;u&gt;MaCD&lt;/u&gt;&lt;/b&gt;" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="IudlDp3bQHKu5vAmaraW-1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IudlDp3bQHKu5vAmaraW-3" value="HotenCD" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="IudlDp3bQHKu5vAmaraW-1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IudlDp3bQHKu5vAmaraW-5" value="Socccd" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="IudlDp3bQHKu5vAmaraW-1">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IudlDp3bQHKu5vAmaraW-6" value="SoDT" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="IudlDp3bQHKu5vAmaraW-1">
          <mxGeometry y="120" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IudlDp3bQHKu5vAmaraW-4" value="Sothanhvien" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="IudlDp3bQHKu5vAmaraW-1">
          <mxGeometry y="150" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7rhsA4N6Sq_1_a6eSaY6-1" value="CĂN HỘ" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="560" y="580" width="140" height="180" as="geometry" />
        </mxCell>
        <mxCell id="7rhsA4N6Sq_1_a6eSaY6-2" value="&lt;b&gt;&lt;u&gt;MaCH&lt;/u&gt;&lt;/b&gt;" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="7rhsA4N6Sq_1_a6eSaY6-1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7rhsA4N6Sq_1_a6eSaY6-8" value="TenCH" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="7rhsA4N6Sq_1_a6eSaY6-1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7rhsA4N6Sq_1_a6eSaY6-4" value="Mota" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="7rhsA4N6Sq_1_a6eSaY6-1">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7rhsA4N6Sq_1_a6eSaY6-5" value="Soluongnguoi" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="7rhsA4N6Sq_1_a6eSaY6-1">
          <mxGeometry y="120" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7rhsA4N6Sq_1_a6eSaY6-6" value="Giatien" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="7rhsA4N6Sq_1_a6eSaY6-1">
          <mxGeometry y="150" width="140" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
