<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 Edg/134.0.0.0" version="24.7.17">
  <diagram name="Page-1" id="MTNTwyJEWwY95dM08vvv">
    <mxGraphModel dx="640" dy="335" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <UserObject label="Quản lý chung cư Hoàng Anh Gia Lai&amp;nbsp;" treeRoot="1" id="xDAXHT2j8NZ0hgLUzmXL-58">
          <mxCell style="whiteSpace=wrap;html=1;align=center;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" vertex="1" parent="1">
            <mxGeometry x="320" y="150" width="300" height="60" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="xDAXHT2j8NZ0hgLUzmXL-61" value="Tiếp nhận thông tin cư dân" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" vertex="1" parent="1">
          <mxGeometry x="20" y="270" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xDAXHT2j8NZ0hgLUzmXL-62" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startArrow=none;endArrow=none;rounded=0;curved=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.536;exitY=1.045;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" target="xDAXHT2j8NZ0hgLUzmXL-61" parent="1" source="xDAXHT2j8NZ0hgLUzmXL-58">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="60" y="220" as="sourcePoint" />
            <mxPoint x="130" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
