<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 Edg/134.0.0.0" version="24.7.17" pages="4">
  <diagram name="Page-1" id="MTNTwyJEWwY95dM08vvv">
    <mxGraphModel dx="640" dy="335" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xDAXHT2j8NZ0hgLUzmXL-79" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;endArrow=none;" parent="1" source="xDAXHT2j8NZ0hgLUzmXL-58" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="405" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <UserObject label="Quản lý chung cư Hoàng Anh Gia Lai&amp;nbsp;" treeRoot="1" id="xDAXHT2j8NZ0hgLUzmXL-58">
          <mxCell style="whiteSpace=wrap;html=1;align=center;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" parent="1" vertex="1">
            <mxGeometry x="260" y="170" width="290" height="40" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="xDAXHT2j8NZ0hgLUzmXL-76" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;endArrow=none;" parent="1" source="xDAXHT2j8NZ0hgLUzmXL-61" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="60" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xDAXHT2j8NZ0hgLUzmXL-61" value="Tiếp nhận thông tin cư dân" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" parent="1" vertex="1">
          <mxGeometry x="10" y="270" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xDAXHT2j8NZ0hgLUzmXL-77" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;endArrow=none;" parent="1" source="xDAXHT2j8NZ0hgLUzmXL-63" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="205" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xDAXHT2j8NZ0hgLUzmXL-63" value="Xứ lý yêu cầu của cư dân&amp;nbsp;" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" parent="1" vertex="1">
          <mxGeometry x="150" y="270" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xDAXHT2j8NZ0hgLUzmXL-78" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;endArrow=none;" parent="1" source="xDAXHT2j8NZ0hgLUzmXL-65" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="345.5" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xDAXHT2j8NZ0hgLUzmXL-65" value="Quản lý giao dịch" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" parent="1" vertex="1">
          <mxGeometry x="290" y="270" width="111" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xDAXHT2j8NZ0hgLUzmXL-75" value="" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;elbow=horizontal;startArrow=none;endArrow=none;" parent="1" source="xDAXHT2j8NZ0hgLUzmXL-67" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="475" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xDAXHT2j8NZ0hgLUzmXL-81" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;endArrow=none;" parent="1" source="xDAXHT2j8NZ0hgLUzmXL-67" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xDAXHT2j8NZ0hgLUzmXL-67" value="Quản lý tài chính&amp;nbsp;" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" parent="1" vertex="1">
          <mxGeometry x="420" y="270" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xDAXHT2j8NZ0hgLUzmXL-74" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;endArrow=none;" parent="1" source="xDAXHT2j8NZ0hgLUzmXL-70" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="620" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xDAXHT2j8NZ0hgLUzmXL-70" value="Quản lý an ninh an toàn" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" parent="1" vertex="1">
          <mxGeometry x="560" y="270" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xDAXHT2j8NZ0hgLUzmXL-73" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;endArrow=none;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="60" y="240" as="targetPoint" />
            <mxPoint x="768" y="270" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="768" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xDAXHT2j8NZ0hgLUzmXL-72" value="Báo cáo thống kê" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" parent="1" vertex="1">
          <mxGeometry x="700" y="270" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xDAXHT2j8NZ0hgLUzmXL-82" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;endArrow=none;" parent="1" source="xDAXHT2j8NZ0hgLUzmXL-80" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="355" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xDAXHT2j8NZ0hgLUzmXL-80" value="Hiển thị các chi phí theo tháng" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" parent="1" vertex="1">
          <mxGeometry x="450" y="330" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xDAXHT2j8NZ0hgLUzmXL-84" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;endArrow=none;" parent="1" source="xDAXHT2j8NZ0hgLUzmXL-83" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="435" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xDAXHT2j8NZ0hgLUzmXL-83" value="Tính toán tổng chi phí&amp;nbsp;" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" parent="1" vertex="1">
          <mxGeometry x="450" y="410" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xDAXHT2j8NZ0hgLUzmXL-86" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;endArrow=none;" parent="1" source="xDAXHT2j8NZ0hgLUzmXL-85" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="515" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xDAXHT2j8NZ0hgLUzmXL-85" value="Hỗ trợ thanh toán trực tiếp" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" parent="1" vertex="1">
          <mxGeometry x="450" y="490" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xDAXHT2j8NZ0hgLUzmXL-88" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;endArrow=none;" parent="1" source="xDAXHT2j8NZ0hgLUzmXL-87" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="580" as="targetPoint" />
            <Array as="points">
              <mxPoint x="440" y="580" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xDAXHT2j8NZ0hgLUzmXL-87" value="In hóa đơn" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" parent="1" vertex="1">
          <mxGeometry x="450" y="560" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xDAXHT2j8NZ0hgLUzmXL-98" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;endArrow=none;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="580" y="440" as="targetPoint" />
            <mxPoint x="580" y="310" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xDAXHT2j8NZ0hgLUzmXL-99" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;endArrow=none;" parent="1" source="xDAXHT2j8NZ0hgLUzmXL-100" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="580" y="355" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xDAXHT2j8NZ0hgLUzmXL-100" value="Theo dõi sự cố" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" parent="1" vertex="1">
          <mxGeometry x="600" y="330" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xDAXHT2j8NZ0hgLUzmXL-101" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;endArrow=none;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="580" y="440" as="targetPoint" />
            <mxPoint x="600" y="439.99999999999994" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xDAXHT2j8NZ0hgLUzmXL-102" value="Gởi thông báo an ninh" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" parent="1" vertex="1">
          <mxGeometry x="600" y="410" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xDAXHT2j8NZ0hgLUzmXL-109" value="Lập báo cáo doanh thu theo tháng và gởi báo cáo" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" parent="1" vertex="1">
          <mxGeometry x="737.33" y="330" width="82.67" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xDAXHT2j8NZ0hgLUzmXL-110" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;endArrow=none;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="720" y="440" as="targetPoint" />
            <mxPoint x="737.3299999999999" y="440" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xDAXHT2j8NZ0hgLUzmXL-111" value="Lập thống kê thu chi theo quý cho dân cư và gởi thống kê" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" parent="1" vertex="1">
          <mxGeometry x="737" y="510" width="90" height="70" as="geometry" />
        </mxCell>
        <mxCell id="xDAXHT2j8NZ0hgLUzmXL-116" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;endArrow=none;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300.0399999999999" y="580" as="targetPoint" />
            <mxPoint x="300.0399999999999" y="310" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xDAXHT2j8NZ0hgLUzmXL-117" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;endArrow=none;" parent="1" source="xDAXHT2j8NZ0hgLUzmXL-118" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300.0399999999999" y="355" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xDAXHT2j8NZ0hgLUzmXL-118" value="Kiểm tra thông tin cư dân và căn hộ" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" parent="1" vertex="1">
          <mxGeometry x="320.0399999999999" y="330" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xDAXHT2j8NZ0hgLUzmXL-119" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;endArrow=none;" parent="1" source="xDAXHT2j8NZ0hgLUzmXL-120" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300.0399999999999" y="435" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xDAXHT2j8NZ0hgLUzmXL-120" value="sắp xế căn hộ&amp;nbsp;" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" parent="1" vertex="1">
          <mxGeometry x="320.0399999999999" y="410" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xDAXHT2j8NZ0hgLUzmXL-121" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;endArrow=none;" parent="1" source="xDAXHT2j8NZ0hgLUzmXL-122" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300.0399999999999" y="515" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xDAXHT2j8NZ0hgLUzmXL-122" value="In hợp đồng&amp;nbsp;" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" parent="1" vertex="1">
          <mxGeometry x="320.0399999999999" y="490" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xDAXHT2j8NZ0hgLUzmXL-123" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;endArrow=none;" parent="1" source="xDAXHT2j8NZ0hgLUzmXL-124" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300.0399999999999" y="580" as="targetPoint" />
            <Array as="points">
              <mxPoint x="310.0399999999999" y="580" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xDAXHT2j8NZ0hgLUzmXL-124" value="Cấp thẻ lưu trứ" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" parent="1" vertex="1">
          <mxGeometry x="320.0399999999999" y="560" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xDAXHT2j8NZ0hgLUzmXL-125" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;endArrow=none;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="440" as="targetPoint" />
            <mxPoint x="159.99999999999991" y="310" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xDAXHT2j8NZ0hgLUzmXL-126" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;endArrow=none;" parent="1" source="xDAXHT2j8NZ0hgLUzmXL-127" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="159.99999999999991" y="355" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xDAXHT2j8NZ0hgLUzmXL-127" value="Xét duyệt và cập nhật thông tin" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" parent="1" vertex="1">
          <mxGeometry x="179.99999999999991" y="330" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xDAXHT2j8NZ0hgLUzmXL-128" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;endArrow=none;" parent="1" source="xDAXHT2j8NZ0hgLUzmXL-129" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="159.99999999999991" y="435" as="targetPoint" />
            <Array as="points">
              <mxPoint x="160" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xDAXHT2j8NZ0hgLUzmXL-129" value="Cập nhật tình trạng căn hộ (chưa thuê/ đã thuê)" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" parent="1" vertex="1">
          <mxGeometry x="180" y="410" width="90" height="70" as="geometry" />
        </mxCell>
        <mxCell id="xDAXHT2j8NZ0hgLUzmXL-134" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;endArrow=none;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="20" y="610" as="targetPoint" />
            <mxPoint x="19.999999999999915" y="310" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xDAXHT2j8NZ0hgLUzmXL-135" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;endArrow=none;" parent="1" source="xDAXHT2j8NZ0hgLUzmXL-136" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="19.999999999999915" y="355" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xDAXHT2j8NZ0hgLUzmXL-136" value="Lấy họ và tên cư dân&amp;nbsp;" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" parent="1" vertex="1">
          <mxGeometry x="39.999999999999915" y="330" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xDAXHT2j8NZ0hgLUzmXL-137" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;endArrow=none;" parent="1" source="xDAXHT2j8NZ0hgLUzmXL-138" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="19.999999999999915" y="435" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xDAXHT2j8NZ0hgLUzmXL-138" value="Lấy số cccd của cư dân&amp;nbsp;" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" parent="1" vertex="1">
          <mxGeometry x="39.999999999999915" y="410" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xDAXHT2j8NZ0hgLUzmXL-140" value="L&lt;span style=&quot;background-color: initial;&quot;&gt;ấy số điện thoại cư dân&lt;/span&gt;" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" parent="1" vertex="1">
          <mxGeometry x="39.999999999999915" y="490" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xDAXHT2j8NZ0hgLUzmXL-145" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;endArrow=none;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="720" y="530" as="targetPoint" />
            <mxPoint x="720.02" y="310" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xDAXHT2j8NZ0hgLUzmXL-146" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;endArrow=none;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="720" y="354.84000000000003" as="targetPoint" />
            <mxPoint x="737.3299999999999" y="354.84000000000003" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="729" y="354.84000000000003" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xDAXHT2j8NZ0hgLUzmXL-147" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;endArrow=none;exitX=-0.008;exitY=0.603;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="xDAXHT2j8NZ0hgLUzmXL-140" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="20" y="520" as="targetPoint" />
            <mxPoint x="40" y="514.92" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="31" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xDAXHT2j8NZ0hgLUzmXL-148" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;endArrow=none;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="720" y="530" as="targetPoint" />
            <mxPoint x="737.3299999999999" y="530" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="728" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xDAXHT2j8NZ0hgLUzmXL-149" value="&lt;font style=&quot;font-size: 11px;&quot; face=&quot;Helvetica&quot;&gt;Lập báo cáo&amp;nbsp;&lt;span style=&quot;line-height: 106%; font-size: 11px;&quot;&gt;tổng hợp các sự cố an ninh xảy ra&lt;/span&gt;&amp;nbsp;theo tháng và gởi báo cáo&lt;/font&gt;" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="737.33" y="405" width="82.67" height="85" as="geometry" />
        </mxCell>
        <mxCell id="4tU42btnQ_x4fq570ZuA-1" value="Lấy số thành viên trong hộ gia đình" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" vertex="1" parent="1">
          <mxGeometry x="39.999999999999915" y="580" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="4tU42btnQ_x4fq570ZuA-2" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;endArrow=none;exitX=-0.008;exitY=0.603;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="4tU42btnQ_x4fq570ZuA-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="20" y="610" as="targetPoint" />
            <mxPoint x="40" y="604.92" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="31" y="610" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="IaKLUrfVjWOzVBScQ_xa" name="Page-4">
    <mxGraphModel dx="832" dy="435" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="wzT5hbwgBWdg6SgXQ9Tp" name="Page-3">
    <mxGraphModel dx="832" dy="435" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="btuweMgufnmn4-OlTEoH-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="btuweMgufnmn4-OlTEoH-2" target="btuweMgufnmn4-OlTEoH-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="169.9999999999999" y="417.9999999999999" as="sourcePoint" />
            <mxPoint x="321.0559440559441" y="232" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="btuweMgufnmn4-OlTEoH-2" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;3.0&amp;nbsp;&lt;/font&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Quản lý giao dịch&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="btuweMgufnmn4-OlTEoH-3" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;6.0&lt;/font&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Báo cáo thống kê&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="btuweMgufnmn4-OlTEoH-4" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="360" y="200" width="151" height="80" as="geometry" />
        </mxCell>
        <mxCell id="btuweMgufnmn4-OlTEoH-5" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="btuweMgufnmn4-OlTEoH-4">
          <mxGeometry x="1.0559440559440558" width="147.8321678321678" height="80" as="geometry" />
        </mxCell>
        <mxCell id="btuweMgufnmn4-OlTEoH-6" value="4.1" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="btuweMgufnmn4-OlTEoH-4">
          <mxGeometry x="44.34965034965035" width="63.35664335664335" height="24" as="geometry" />
        </mxCell>
        <mxCell id="btuweMgufnmn4-OlTEoH-7" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.301;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="btuweMgufnmn4-OlTEoH-4" target="btuweMgufnmn4-OlTEoH-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="24" as="sourcePoint" />
            <mxPoint x="116.15384615384615" y="24" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="btuweMgufnmn4-OlTEoH-8" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Hiển thị các chi phí theo tháng&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="btuweMgufnmn4-OlTEoH-4">
          <mxGeometry x="1.0559440559440558" y="24" width="149.94405594405595" height="56" as="geometry" />
        </mxCell>
        <mxCell id="btuweMgufnmn4-OlTEoH-9" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="359" y="360" width="151" height="80" as="geometry" />
        </mxCell>
        <mxCell id="btuweMgufnmn4-OlTEoH-10" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="btuweMgufnmn4-OlTEoH-9">
          <mxGeometry x="1.055944055944056" width="147.83216783216784" height="80" as="geometry" />
        </mxCell>
        <mxCell id="btuweMgufnmn4-OlTEoH-11" value="4.2" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="btuweMgufnmn4-OlTEoH-9">
          <mxGeometry x="44.349650349650354" width="63.35664335664335" height="24" as="geometry" />
        </mxCell>
        <mxCell id="btuweMgufnmn4-OlTEoH-12" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.301;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="btuweMgufnmn4-OlTEoH-9" target="btuweMgufnmn4-OlTEoH-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="24" as="sourcePoint" />
            <mxPoint x="116.15384615384615" y="24" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="btuweMgufnmn4-OlTEoH-13" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Tính toán tổng chi phí&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="btuweMgufnmn4-OlTEoH-9">
          <mxGeometry x="-1.0540559440559605" y="24" width="149.94405594405595" height="56" as="geometry" />
        </mxCell>
        <mxCell id="btuweMgufnmn4-OlTEoH-14" value="" style="group;fontSize=14;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="360" y="520" width="151" height="80" as="geometry" />
        </mxCell>
        <mxCell id="btuweMgufnmn4-OlTEoH-15" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="btuweMgufnmn4-OlTEoH-14">
          <mxGeometry x="1.055944055944056" width="147.83216783216784" height="80" as="geometry" />
        </mxCell>
        <mxCell id="btuweMgufnmn4-OlTEoH-16" value="4.3" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="btuweMgufnmn4-OlTEoH-14">
          <mxGeometry x="44.349650349650354" width="63.35664335664335" height="24" as="geometry" />
        </mxCell>
        <mxCell id="btuweMgufnmn4-OlTEoH-17" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.301;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="btuweMgufnmn4-OlTEoH-14" target="btuweMgufnmn4-OlTEoH-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="24" as="sourcePoint" />
            <mxPoint x="116.15384615384615" y="24" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="btuweMgufnmn4-OlTEoH-18" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Hỗ trợ thanh toán&amp;nbsp;&lt;/font&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;trực tiếp&lt;/font&gt;&lt;/div&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="btuweMgufnmn4-OlTEoH-14">
          <mxGeometry x="1.055944055944056" y="24" width="149.94405594405595" height="56" as="geometry" />
        </mxCell>
        <mxCell id="btuweMgufnmn4-OlTEoH-19" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="360" y="680" width="151" height="80" as="geometry" />
        </mxCell>
        <mxCell id="btuweMgufnmn4-OlTEoH-20" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="btuweMgufnmn4-OlTEoH-19">
          <mxGeometry x="1.055944055944056" width="147.83216783216784" height="80" as="geometry" />
        </mxCell>
        <mxCell id="btuweMgufnmn4-OlTEoH-21" value="4.4" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="btuweMgufnmn4-OlTEoH-19">
          <mxGeometry x="44.349650349650354" width="63.35664335664335" height="24" as="geometry" />
        </mxCell>
        <mxCell id="btuweMgufnmn4-OlTEoH-22" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.301;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="btuweMgufnmn4-OlTEoH-19" target="btuweMgufnmn4-OlTEoH-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="24" as="sourcePoint" />
            <mxPoint x="116.15384615384615" y="24" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="btuweMgufnmn4-OlTEoH-23" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;In hóa đơn&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="btuweMgufnmn4-OlTEoH-19">
          <mxGeometry x="-1.0540559440559438" y="24" width="149.94405594405595" height="56" as="geometry" />
        </mxCell>
        <mxCell id="btuweMgufnmn4-OlTEoH-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.523;exitY=1.023;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="btuweMgufnmn4-OlTEoH-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="360" as="targetPoint" />
            <Array as="points">
              <mxPoint x="440" y="320" />
              <mxPoint x="440" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="btuweMgufnmn4-OlTEoH-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.523;exitY=1.023;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="441" as="sourcePoint" />
            <mxPoint x="441" y="520" as="targetPoint" />
            <Array as="points">
              <mxPoint x="441" y="480" />
              <mxPoint x="441" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="btuweMgufnmn4-OlTEoH-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.523;exitY=1.023;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="601" as="sourcePoint" />
            <mxPoint x="441" y="680" as="targetPoint" />
            <Array as="points">
              <mxPoint x="441" y="640" />
              <mxPoint x="441" y="640" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="btuweMgufnmn4-OlTEoH-27" value="số liệu về các chi phí" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="440" y="300" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="btuweMgufnmn4-OlTEoH-28" value="số liệu tổng chi phí" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="440" y="460" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="btuweMgufnmn4-OlTEoH-29" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;&amp;nbsp;các chi phí đã được thanh toán&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="440" y="620" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="btuweMgufnmn4-OlTEoH-30" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;dữ liệu về chi phí&lt;/font&gt;&lt;div style=&quot;font-size: 13px;&quot;&gt;&amp;nbsp;của căn hộ&amp;nbsp;&lt;/div&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="180" y="210" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="btuweMgufnmn4-OlTEoH-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="btuweMgufnmn4-OlTEoH-20" target="btuweMgufnmn4-OlTEoH-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="btuweMgufnmn4-OlTEoH-32" value="&amp;nbsp;các chi phí đã được thanh toán trong 1 tháng" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="570" y="680" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="btuweMgufnmn4-OlTEoH-33" value="Căn hộ" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="702" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="btuweMgufnmn4-OlTEoH-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="btuweMgufnmn4-OlTEoH-23" target="btuweMgufnmn4-OlTEoH-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="btuweMgufnmn4-OlTEoH-35" value="Biên lai" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="250" y="702" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="R-E_eKiAKG2UJxZqwg2O" name="Page-2">
    <mxGraphModel dx="832" dy="435" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="IudlDp3bQHKu5vAmaraW-1" value="CƯ DÂN" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="320" y="570" width="140" height="180" as="geometry" />
        </mxCell>
        <mxCell id="IudlDp3bQHKu5vAmaraW-2" value="&lt;b&gt;&lt;u&gt;MaCD&lt;/u&gt;&lt;/b&gt;" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="IudlDp3bQHKu5vAmaraW-1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IudlDp3bQHKu5vAmaraW-3" value="HotenCD" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="IudlDp3bQHKu5vAmaraW-1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IudlDp3bQHKu5vAmaraW-5" value="Socccd" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="IudlDp3bQHKu5vAmaraW-1">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IudlDp3bQHKu5vAmaraW-6" value="SoDT" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="IudlDp3bQHKu5vAmaraW-1">
          <mxGeometry y="120" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IudlDp3bQHKu5vAmaraW-4" value="Sothanhvien" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="IudlDp3bQHKu5vAmaraW-1">
          <mxGeometry y="150" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7rhsA4N6Sq_1_a6eSaY6-1" value="CĂN HỘ" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="560" y="580" width="140" height="180" as="geometry" />
        </mxCell>
        <mxCell id="7rhsA4N6Sq_1_a6eSaY6-2" value="&lt;b&gt;&lt;u&gt;MaCH&lt;/u&gt;&lt;/b&gt;" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="7rhsA4N6Sq_1_a6eSaY6-1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7rhsA4N6Sq_1_a6eSaY6-8" value="TenCH" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="7rhsA4N6Sq_1_a6eSaY6-1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7rhsA4N6Sq_1_a6eSaY6-4" value="Mota" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="7rhsA4N6Sq_1_a6eSaY6-1">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7rhsA4N6Sq_1_a6eSaY6-5" value="Soluongnguoi" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="7rhsA4N6Sq_1_a6eSaY6-1">
          <mxGeometry y="120" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7rhsA4N6Sq_1_a6eSaY6-6" value="Giatien" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="7rhsA4N6Sq_1_a6eSaY6-1">
          <mxGeometry y="150" width="140" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
