<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 Edg/134.0.0.0" version="24.7.17">
  <diagram name="Page-1" id="MTNTwyJEWwY95dM08vvv">
    <mxGraphModel dx="229" dy="229" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xDAXHT2j8NZ0hgLUzmXL-79" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;endArrow=none;" edge="1" parent="1" source="xDAXHT2j8NZ0hgLUzmXL-58">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="405" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <UserObject label="Quản lý chung cư Hoàng Anh Gia Lai&amp;nbsp;" treeRoot="1" id="xDAXHT2j8NZ0hgLUzmXL-58">
          <mxCell style="whiteSpace=wrap;html=1;align=center;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" vertex="1" parent="1">
            <mxGeometry x="260" y="170" width="290" height="40" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="xDAXHT2j8NZ0hgLUzmXL-76" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;endArrow=none;" edge="1" parent="1" source="xDAXHT2j8NZ0hgLUzmXL-61">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="60" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xDAXHT2j8NZ0hgLUzmXL-61" value="Tiếp nhận thông tin cư dân" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" vertex="1" parent="1">
          <mxGeometry x="10" y="270" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xDAXHT2j8NZ0hgLUzmXL-77" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;endArrow=none;" edge="1" parent="1" source="xDAXHT2j8NZ0hgLUzmXL-63">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="205" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xDAXHT2j8NZ0hgLUzmXL-63" value="Tiếp nhận thông tin cư dân" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" vertex="1" parent="1">
          <mxGeometry x="150" y="270" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xDAXHT2j8NZ0hgLUzmXL-78" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;endArrow=none;" edge="1" parent="1" source="xDAXHT2j8NZ0hgLUzmXL-65">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="345.5" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xDAXHT2j8NZ0hgLUzmXL-65" value="Tiếp nhận thông tin cư dân" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" vertex="1" parent="1">
          <mxGeometry x="290" y="270" width="111" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xDAXHT2j8NZ0hgLUzmXL-75" value="" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;elbow=horizontal;startArrow=none;endArrow=none;" edge="1" parent="1" source="xDAXHT2j8NZ0hgLUzmXL-67">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="475" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xDAXHT2j8NZ0hgLUzmXL-81" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;endArrow=none;" edge="1" parent="1" source="xDAXHT2j8NZ0hgLUzmXL-67">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xDAXHT2j8NZ0hgLUzmXL-67" value="Quản lý tài chính&amp;nbsp;" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" vertex="1" parent="1">
          <mxGeometry x="420" y="270" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xDAXHT2j8NZ0hgLUzmXL-74" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;endArrow=none;" edge="1" parent="1" source="xDAXHT2j8NZ0hgLUzmXL-70">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="620" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xDAXHT2j8NZ0hgLUzmXL-70" value="Quản lý an ninh an toàn" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" vertex="1" parent="1">
          <mxGeometry x="560" y="270" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xDAXHT2j8NZ0hgLUzmXL-73" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;endArrow=none;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="60" y="240" as="targetPoint" />
            <mxPoint x="768" y="270" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="768" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xDAXHT2j8NZ0hgLUzmXL-72" value="Báo cáo thống kê" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" vertex="1" parent="1">
          <mxGeometry x="700" y="270" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xDAXHT2j8NZ0hgLUzmXL-82" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;endArrow=none;" edge="1" parent="1" source="xDAXHT2j8NZ0hgLUzmXL-80">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="355" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xDAXHT2j8NZ0hgLUzmXL-80" value="Hiển thị tổng các chi phí theo tháng" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" vertex="1" parent="1">
          <mxGeometry x="450" y="330" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xDAXHT2j8NZ0hgLUzmXL-84" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;endArrow=none;" edge="1" parent="1" source="xDAXHT2j8NZ0hgLUzmXL-83">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="435" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xDAXHT2j8NZ0hgLUzmXL-83" value="Tính toán chi phí&amp;nbsp;" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" vertex="1" parent="1">
          <mxGeometry x="450" y="410" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xDAXHT2j8NZ0hgLUzmXL-86" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;endArrow=none;" edge="1" parent="1" source="xDAXHT2j8NZ0hgLUzmXL-85">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="515" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xDAXHT2j8NZ0hgLUzmXL-85" value="Hỗ trợ thanh toán trực tiếp" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" vertex="1" parent="1">
          <mxGeometry x="450" y="490" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xDAXHT2j8NZ0hgLUzmXL-88" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;endArrow=none;" edge="1" parent="1" source="xDAXHT2j8NZ0hgLUzmXL-87">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="580" as="targetPoint" />
            <Array as="points">
              <mxPoint x="440" y="580" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xDAXHT2j8NZ0hgLUzmXL-87" value="Hỗ trợ thanh toán trực tiếp" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" vertex="1" parent="1">
          <mxGeometry x="450" y="560" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xDAXHT2j8NZ0hgLUzmXL-98" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;endArrow=none;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="580" y="440" as="targetPoint" />
            <mxPoint x="580" y="310" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xDAXHT2j8NZ0hgLUzmXL-99" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;endArrow=none;" edge="1" parent="1" source="xDAXHT2j8NZ0hgLUzmXL-100">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="580" y="355" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xDAXHT2j8NZ0hgLUzmXL-100" value="Theo dõi sự cố" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" vertex="1" parent="1">
          <mxGeometry x="600" y="330" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xDAXHT2j8NZ0hgLUzmXL-101" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;endArrow=none;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="580" y="440" as="targetPoint" />
            <mxPoint x="600" y="439.99999999999994" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xDAXHT2j8NZ0hgLUzmXL-102" value="Gởi thông báo an ninh" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" vertex="1" parent="1">
          <mxGeometry x="600" y="410" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xDAXHT2j8NZ0hgLUzmXL-109" value="Lập báo cáo doanh thu theo tháng và gởi báo cáo" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" vertex="1" parent="1">
          <mxGeometry x="737.33" y="330" width="82.67" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xDAXHT2j8NZ0hgLUzmXL-110" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;endArrow=none;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="720" y="440" as="targetPoint" />
            <mxPoint x="737.3299999999999" y="440" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xDAXHT2j8NZ0hgLUzmXL-111" value="Lập thống kê" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" vertex="1" parent="1">
          <mxGeometry x="737.3299999999999" y="410" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xDAXHT2j8NZ0hgLUzmXL-116" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;endArrow=none;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300.0399999999999" y="580" as="targetPoint" />
            <mxPoint x="300.0399999999999" y="310" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xDAXHT2j8NZ0hgLUzmXL-117" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;endArrow=none;" edge="1" parent="1" source="xDAXHT2j8NZ0hgLUzmXL-118">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300.0399999999999" y="355" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xDAXHT2j8NZ0hgLUzmXL-118" value="Hiển thị tổng các chi phí theo tháng" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" vertex="1" parent="1">
          <mxGeometry x="320.0399999999999" y="330" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xDAXHT2j8NZ0hgLUzmXL-119" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;endArrow=none;" edge="1" parent="1" source="xDAXHT2j8NZ0hgLUzmXL-120">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300.0399999999999" y="435" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xDAXHT2j8NZ0hgLUzmXL-120" value="Tính toán chi phí&amp;nbsp;" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" vertex="1" parent="1">
          <mxGeometry x="320.0399999999999" y="410" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xDAXHT2j8NZ0hgLUzmXL-121" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;endArrow=none;" edge="1" parent="1" source="xDAXHT2j8NZ0hgLUzmXL-122">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300.0399999999999" y="515" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xDAXHT2j8NZ0hgLUzmXL-122" value="Hỗ trợ thanh toán trực tiếp" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" vertex="1" parent="1">
          <mxGeometry x="320.0399999999999" y="490" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xDAXHT2j8NZ0hgLUzmXL-123" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;endArrow=none;" edge="1" parent="1" source="xDAXHT2j8NZ0hgLUzmXL-124">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300.0399999999999" y="580" as="targetPoint" />
            <Array as="points">
              <mxPoint x="310.0399999999999" y="580" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xDAXHT2j8NZ0hgLUzmXL-124" value="Hỗ trợ thanh toán trực tiếp" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" vertex="1" parent="1">
          <mxGeometry x="320.0399999999999" y="560" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xDAXHT2j8NZ0hgLUzmXL-125" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;endArrow=none;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="159.99999999999991" y="580" as="targetPoint" />
            <mxPoint x="159.99999999999991" y="310" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xDAXHT2j8NZ0hgLUzmXL-126" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;endArrow=none;" edge="1" parent="1" source="xDAXHT2j8NZ0hgLUzmXL-127">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="159.99999999999991" y="355" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xDAXHT2j8NZ0hgLUzmXL-127" value="Hiển thị tổng các chi phí theo tháng" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" vertex="1" parent="1">
          <mxGeometry x="179.99999999999991" y="330" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xDAXHT2j8NZ0hgLUzmXL-128" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;endArrow=none;" edge="1" parent="1" source="xDAXHT2j8NZ0hgLUzmXL-129">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="159.99999999999991" y="435" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xDAXHT2j8NZ0hgLUzmXL-129" value="Tính toán chi phí&amp;nbsp;" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" vertex="1" parent="1">
          <mxGeometry x="179.99999999999991" y="410" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xDAXHT2j8NZ0hgLUzmXL-130" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;endArrow=none;" edge="1" parent="1" source="xDAXHT2j8NZ0hgLUzmXL-131">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="159.99999999999991" y="515" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xDAXHT2j8NZ0hgLUzmXL-131" value="Hỗ trợ thanh toán trực tiếp" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" vertex="1" parent="1">
          <mxGeometry x="179.99999999999991" y="490" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xDAXHT2j8NZ0hgLUzmXL-132" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;endArrow=none;" edge="1" parent="1" source="xDAXHT2j8NZ0hgLUzmXL-133">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="159.99999999999991" y="580" as="targetPoint" />
            <Array as="points">
              <mxPoint x="169.99999999999991" y="580" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xDAXHT2j8NZ0hgLUzmXL-133" value="Hỗ trợ thanh toán trực tiếp" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" vertex="1" parent="1">
          <mxGeometry x="179.99999999999991" y="560" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xDAXHT2j8NZ0hgLUzmXL-134" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;endArrow=none;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="19.999999999999915" y="580" as="targetPoint" />
            <mxPoint x="19.999999999999915" y="310" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xDAXHT2j8NZ0hgLUzmXL-135" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;endArrow=none;" edge="1" parent="1" source="xDAXHT2j8NZ0hgLUzmXL-136">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="19.999999999999915" y="355" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xDAXHT2j8NZ0hgLUzmXL-136" value="Hiển thị tổng các chi phí theo tháng" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" vertex="1" parent="1">
          <mxGeometry x="39.999999999999915" y="330" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xDAXHT2j8NZ0hgLUzmXL-137" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;endArrow=none;" edge="1" parent="1" source="xDAXHT2j8NZ0hgLUzmXL-138">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="19.999999999999915" y="435" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xDAXHT2j8NZ0hgLUzmXL-138" value="Tính toán chi phí&amp;nbsp;" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" vertex="1" parent="1">
          <mxGeometry x="39.999999999999915" y="410" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xDAXHT2j8NZ0hgLUzmXL-139" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;endArrow=none;" edge="1" parent="1" source="xDAXHT2j8NZ0hgLUzmXL-140">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="19.999999999999915" y="515" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xDAXHT2j8NZ0hgLUzmXL-140" value="Hỗ trợ thanh toán trực tiếp" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" vertex="1" parent="1">
          <mxGeometry x="39.999999999999915" y="490" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xDAXHT2j8NZ0hgLUzmXL-141" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;endArrow=none;" edge="1" parent="1" source="xDAXHT2j8NZ0hgLUzmXL-142">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="19.999999999999915" y="580" as="targetPoint" />
            <Array as="points">
              <mxPoint x="29.999999999999915" y="580" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xDAXHT2j8NZ0hgLUzmXL-142" value="Hỗ trợ thanh toán trực tiếp" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" vertex="1" parent="1">
          <mxGeometry x="39.999999999999915" y="560" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xDAXHT2j8NZ0hgLUzmXL-145" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;endArrow=none;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="720.02" y="440" as="targetPoint" />
            <mxPoint x="720.02" y="310" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xDAXHT2j8NZ0hgLUzmXL-146" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;endArrow=none;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="720" y="354.84000000000003" as="targetPoint" />
            <mxPoint x="737.3299999999999" y="354.84000000000003" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="729" y="354.84000000000003" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
