<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="3138" dy="1169" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-2" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=17;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="Bắt đầu" style="rounded=1;whiteSpace=wrap;html=1;fontSize=17;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="80" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-4" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=17;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-7" target="Yz2thne22V_I2BYjtytD-1" edge="1">
          <mxGeometry y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="219.66" y="220" as="sourcePoint" />
            <mxPoint x="219.66" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-7" value="Đọc dữ liệu đầu vào" style="rounded=1;whiteSpace=wrap;html=1;fontSize=17;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="170" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-0" value="Kiểm tra tính hợp lệ&lt;div style=&quot;font-size: 17px;&quot;&gt;(của điểm đầu và cuối)&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=17;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="136.81" y="1090" width="171.93" height="140" as="geometry" />
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-1" value="Đọc file khoang_cachhhh.csv&lt;br style=&quot;font-size: 17px;&quot;&gt;&lt;div style=&quot;font-size: 17px;&quot;&gt;(Thông tin các cạnh và khoảng cách)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="108.75" y="260" width="222.5" height="90" as="geometry" />
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-2" value="&lt;div style=&quot;font-size: 17px;&quot;&gt;Đọc file KCchimbay1.csv&lt;/div&gt;&lt;div style=&quot;font-size: 17px;&quot;&gt;(Giá trị heuristic)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="400" y="270" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-3" value="&lt;div style=&quot;font-size: 17px;&quot;&gt;Đọc file checkBĐ2.csv&lt;/div&gt;&lt;div style=&quot;font-size: 17px;&quot;&gt;( Tọa độ các điểm)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-100" y="270" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-4" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=17;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="Yz2thne22V_I2BYjtytD-2" edge="1">
          <mxGeometry y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="220" y="240" as="sourcePoint" />
            <mxPoint x="230" y="280" as="targetPoint" />
            <Array as="points">
              <mxPoint x="220" y="230" />
              <mxPoint x="470" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-5" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=17;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="220" y="240" as="sourcePoint" />
            <mxPoint x="-30" y="270" as="targetPoint" />
            <Array as="points">
              <mxPoint x="220" y="230" />
              <mxPoint x="-30" y="230" />
              <mxPoint x="-30" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-6" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=17;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Yz2thne22V_I2BYjtytD-2" target="WIyWlLk6GJQsqaUBKTNV-11" edge="1">
          <mxGeometry y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="470" y="379.97" as="sourcePoint" />
            <mxPoint x="220" y="430" as="targetPoint" />
            <Array as="points">
              <mxPoint x="470" y="340" />
              <mxPoint x="470" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-7" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=17;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=0.467;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Yz2thne22V_I2BYjtytD-3" target="WIyWlLk6GJQsqaUBKTNV-11" edge="1">
          <mxGeometry y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="-30" y="400" as="sourcePoint" />
            <mxPoint x="160" y="450" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-30" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-8" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=17;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="Yz2thne22V_I2BYjtytD-9" edge="1">
          <mxGeometry y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="219.29" y="440" as="sourcePoint" />
            <mxPoint x="220" y="490" as="targetPoint" />
            <Array as="points">
              <mxPoint x="219" y="485" />
              <mxPoint x="220" y="485" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-9" value="Loại bỏ khoảng trắng thừa&lt;div style=&quot;font-size: 17px;&quot;&gt;(Chuẩn hóa tên cột)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="132.5" y="510" width="175" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-10" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=17;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-11" edge="1">
          <mxGeometry y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="219.29" y="340" as="sourcePoint" />
            <mxPoint x="219.63000000000002" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-14" value="Chuyển đơn vị từ mét sang km" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="132.5" y="620" width="175" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-15" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=17;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="219.63" y="570" as="sourcePoint" />
            <mxPoint x="220" y="620" as="targetPoint" />
            <Array as="points">
              <mxPoint x="220" y="600" />
              <mxPoint x="220" y="600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-16" value="Xây dựng cấu trúc dữ liệu" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="132.5" y="730" width="175" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-17" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=17;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="219.66" y="670" as="sourcePoint" />
            <mxPoint x="220.37" y="730" as="targetPoint" />
            <Array as="points">
              <mxPoint x="219.37" y="715" />
              <mxPoint x="220.37" y="715" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-18" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=17;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="Yz2thne22V_I2BYjtytD-20" edge="1">
          <mxGeometry y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="222.5" y="780" as="sourcePoint" />
            <mxPoint x="222.16" y="830" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-19" value="Nhập điểm xuất phát và điểm đích" style="rounded=1;whiteSpace=wrap;html=1;fontSize=17;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="147.77" y="960" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-20" value="&lt;div style=&quot;font-size: 17px;&quot;&gt;Tạo từ điển tọa độ điểm&lt;/div&gt;&lt;div style=&quot;font-size: 17px;&quot;&gt;(point: lat, lon)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="119.02" y="850" width="207.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-21" value="&lt;div style=&quot;font-size: 17px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 17px;&quot;&gt;Tạo từ điển giá trị heuristic&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 17px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 17px;&quot;&gt;(point: h_n value)&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="400" y="840" width="170" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-22" value="&lt;div style=&quot;font-size: 17px;&quot;&gt;Tạo đồ thị vô hướng&lt;/div&gt;&lt;div style=&quot;font-size: 17px;&quot;&gt;( từ danh sách cạnh)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-120" y="840" width="172.5" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-23" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=17;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="Yz2thne22V_I2BYjtytD-21" edge="1">
          <mxGeometry y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="217.5" y="800" as="sourcePoint" />
            <mxPoint x="232.5" y="850" as="targetPoint" />
            <Array as="points">
              <mxPoint x="222.5" y="800" />
              <mxPoint x="472.5" y="800" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-24" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=17;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="227.5" y="800" as="sourcePoint" />
            <mxPoint x="-27.499999999999996" y="840" as="targetPoint" />
            <Array as="points">
              <mxPoint x="222.5" y="800" />
              <mxPoint x="-27.499999999999996" y="800" />
              <mxPoint x="-27.499999999999996" y="840" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-25" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=17;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Yz2thne22V_I2BYjtytD-21" target="Yz2thne22V_I2BYjtytD-19" edge="1">
          <mxGeometry y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="472.5" y="949.97" as="sourcePoint" />
            <mxPoint x="294.5" y="1020" as="targetPoint" />
            <Array as="points">
              <mxPoint x="473" y="910" />
              <mxPoint x="473" y="995" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-26" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=17;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=0.467;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Yz2thne22V_I2BYjtytD-22" target="Yz2thne22V_I2BYjtytD-19" edge="1">
          <mxGeometry y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="-27.499999999999996" y="970" as="sourcePoint" />
            <mxPoint x="147.5" y="1020" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-27" y="995" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-27" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=17;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="Yz2thne22V_I2BYjtytD-19" edge="1">
          <mxGeometry y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="221.79" y="910" as="sourcePoint" />
            <mxPoint x="222.13000000000002" y="1000" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-28" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=17;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="222.35" y="1030" as="sourcePoint" />
            <mxPoint x="222.49499999999966" y="1090" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-29" value="Lựa chọn thuật toán" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-52.230000000000004" y="1250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-30" value="Thuật toán A*" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="301.13000000000005" y="1340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-31" value="Thuật toán Dijkstra" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-372.69" y="1340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-34" value="Khởi tạo Dijkstra" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-382.69" y="1440" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-35" value="Khởi tạo A*" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="291.13000000000005" y="1440" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-37" value="Đặt khoảng cách ban đầu = ∞&lt;div style=&quot;font-size: 17px;&quot;&gt;Điểm xuất phát = 0&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-434.91" y="1520.04" width="244.44" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-38" value="Bắt đầu đo thời gian" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-390" y="1620" width="137.31" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-39" value="Vòng lặp chính while queue" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-396.08" y="1699.96" width="162.23" height="50.04" as="geometry" />
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-43" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=17;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Yz2thne22V_I2BYjtytD-0" target="Yz2thne22V_I2BYjtytD-29" edge="1">
          <mxGeometry y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="-127.23" y="1080" as="sourcePoint" />
            <mxPoint x="52.769999999999996" y="1190" as="targetPoint" />
            <Array as="points">
              <mxPoint x="7.77" y="1160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-84" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;hợp lệ&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=17;" parent="Yz2thne22V_I2BYjtytD-43" vertex="1" connectable="0">
          <mxGeometry x="0.3962" y="2" relative="1" as="geometry">
            <mxPoint x="-10" y="6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-44" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=17;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Yz2thne22V_I2BYjtytD-29" target="Yz2thne22V_I2BYjtytD-31" edge="1">
          <mxGeometry y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="-132.23000000000002" y="1280.090909090909" as="sourcePoint" />
            <mxPoint x="-274.96" y="1340" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-313" y="1280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-45" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=17;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Yz2thne22V_I2BYjtytD-29" target="Yz2thne22V_I2BYjtytD-30" edge="1">
          <mxGeometry y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="164.07999999999998" y="1280" as="sourcePoint" />
            <mxPoint x="-35.91999999999999" y="1350" as="targetPoint" />
            <Array as="points">
              <mxPoint x="361" y="1280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-46" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=17;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="-313.05999999999995" y="1429.9599999999998" as="sourcePoint" />
            <mxPoint x="-312.68999999999994" y="1440" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-313.05999999999995" y="1399.96" />
              <mxPoint x="-313.05999999999995" y="1399.96" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-47" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=17;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="-315.29999999999995" y="1509.9599999999998" as="sourcePoint" />
            <mxPoint x="-314.92999999999995" y="1520" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-315.29999999999995" y="1479.96" />
              <mxPoint x="-315.29999999999995" y="1479.96" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-48" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=17;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="-315.32" y="1609.9999999999998" as="sourcePoint" />
            <mxPoint x="-314.95" y="1620.04" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-315.32" y="1580" />
              <mxPoint x="-315.32" y="1580" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-50" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=17;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="-315.34000000000003" y="1689.9899999999998" as="sourcePoint" />
            <mxPoint x="-314.97" y="1700.03" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-315" y="1670" />
              <mxPoint x="-315" y="1670" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-51" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=17;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="-315.34000000000003" y="1769.9499999999998" as="sourcePoint" />
            <mxPoint x="-314.97" y="1779.99" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-315" y="1750" />
              <mxPoint x="-315" y="1750" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-60" value="hiết lập queue và visited" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="280" y="1520.04" width="170" height="49.96" as="geometry" />
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-66" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=17;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="360.72999999999996" y="1509.9999999999998" as="sourcePoint" />
            <mxPoint x="361.09999999999997" y="1520.04" as="targetPoint" />
            <Array as="points">
              <mxPoint x="360.72999999999996" y="1480" />
              <mxPoint x="360.72999999999996" y="1480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-67" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=17;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="360.69999999999993" y="1609.9599999999998" as="sourcePoint" />
            <mxPoint x="361.06999999999994" y="1620" as="targetPoint" />
            <Array as="points">
              <mxPoint x="360.92" y="1570" />
              <mxPoint x="360.92" y="1570" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-68" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=17;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="360.7" y="1689.9199999999998" as="sourcePoint" />
            <mxPoint x="361.07" y="1699.96" as="targetPoint" />
            <Array as="points">
              <mxPoint x="360.7" y="1659.92" />
              <mxPoint x="360.7" y="1659.92" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-76" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=17;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="360.72999999999996" y="1429.9799999999998" as="sourcePoint" />
            <mxPoint x="361.09999999999997" y="1440.02" as="targetPoint" />
            <Array as="points">
              <mxPoint x="360.72999999999996" y="1399.98" />
              <mxPoint x="360.72999999999996" y="1399.98" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-82" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=17;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="WIyWlLk6GJQsqaUBKTNV-11" edge="1">
          <mxGeometry y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="219" y="350" as="sourcePoint" />
            <mxPoint x="219.63000000000002" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-11" value="Xử lý dữ liệu" style="rounded=1;whiteSpace=wrap;html=1;fontSize=17;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="400" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-86" value="Lấy node có khoảng cách nhỏ nhất" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-396.08" y="1780" width="162.23" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-87" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=17;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="-315.13" y="1853.9899999999998" as="sourcePoint" />
            <mxPoint x="-314.76" y="1864.03" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-315" y="1830" />
              <mxPoint x="-315" y="1830" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-88" value="current_node == end?" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=17;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-387.48" y="1864" width="145.04" height="116" as="geometry" />
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-89" value="Duyệt tất cả neighbor" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-559.27" y="2008" width="140" height="42" as="geometry" />
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-90" value="Thoát vòng lặp" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-242.44" y="2008" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-91" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=17;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Yz2thne22V_I2BYjtytD-88" target="Yz2thne22V_I2BYjtytD-89" edge="1">
          <mxGeometry y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="-390" y="1930" as="sourcePoint" />
            <mxPoint x="-507.03999999999996" y="2008" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-487" y="1920" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-95" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;Không&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=17;" parent="Yz2thne22V_I2BYjtytD-91" vertex="1" connectable="0">
          <mxGeometry x="0.1912" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-96" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=17;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Yz2thne22V_I2BYjtytD-88" target="Yz2thne22V_I2BYjtytD-90" edge="1">
          <mxGeometry y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="-102.44" y="1920" as="sourcePoint" />
            <mxPoint x="-165.95999999999998" y="2008" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-172" y="1920" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-97" value="&lt;span style=&quot;font-size: 17px;&quot;&gt;có&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=17;" parent="Yz2thne22V_I2BYjtytD-96" vertex="1" connectable="0">
          <mxGeometry x="0.1912" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-98" value="Truy vết đường đi Dijkstra" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-242.44" y="2088" width="140" height="42" as="geometry" />
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-99" value="Tính khoảng cách mới" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-559.27" y="2088" width="140" height="52" as="geometry" />
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-100" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=17;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="-172.69" y="2077.96" as="sourcePoint" />
            <mxPoint x="-172.32" y="2088" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-172.69" y="2047.96" />
              <mxPoint x="-172.69" y="2047.96" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-101" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=17;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="-487.03999999999996" y="2078.01" as="sourcePoint" />
            <mxPoint x="-486.66999999999996" y="2088.05" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-487.03999999999996" y="2048.01" />
              <mxPoint x="-487.03999999999996" y="2048.01" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-102" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;distance &amp;lt; path neighbor?&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=17;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-549.03" y="2168" width="119.51" height="90" as="geometry" />
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-103" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=17;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="-489.56" y="2169.98" as="sourcePoint" />
            <mxPoint x="-489.19" y="2180.02" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-489.56" y="2139.98" />
              <mxPoint x="-489.56" y="2139.98" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-104" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=17;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="-172.67000000000002" y="2158.01" as="sourcePoint" />
            <mxPoint x="-172.3" y="2168.05" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-173" y="2130" />
              <mxPoint x="-172" y="2130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-105" value="Xây dựng route&amp;nbsp;&lt;div style=&quot;font-size: 17px;&quot;&gt;từ end về start&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-242.44" y="2168" width="140" height="52" as="geometry" />
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-106" value="Cập nhật khoảng cách" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-652" y="2308" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-107" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=17;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Yz2thne22V_I2BYjtytD-105" target="Yz2thne22V_I2BYjtytD-109" edge="1">
          <mxGeometry y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="-172.69" y="2238.01" as="sourcePoint" />
            <mxPoint x="-172.32" y="2248.05" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-108" value="Bỏ qua neighbor này" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-474.53999999999996" y="2308" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-109" value="Đảo ngược route" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-242.44" y="2308" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-110" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=17;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Yz2thne22V_I2BYjtytD-102" edge="1">
          <mxGeometry y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="-587.25" y="2208" as="sourcePoint" />
            <mxPoint x="-577.04" y="2308" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-577.04" y="2213" />
              <mxPoint x="-577.04" y="2308" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-112" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;có&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=17;" parent="Yz2thne22V_I2BYjtytD-110" vertex="1" connectable="0">
          <mxGeometry x="0.0405" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-111" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=17;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Yz2thne22V_I2BYjtytD-102" target="Yz2thne22V_I2BYjtytD-108" edge="1">
          <mxGeometry y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="-387.03999999999996" y="2208" as="sourcePoint" />
            <mxPoint x="-387.03999999999996" y="2308" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-397.03999999999996" y="2213" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-114" value="&lt;span style=&quot;font-size: 17px;&quot;&gt;Không&amp;nbsp;&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=17;" parent="Yz2thne22V_I2BYjtytD-111" vertex="1" connectable="0">
          <mxGeometry x="0.0844" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-115" value="Tăng loop_count" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-540.89" y="2418" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-118" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=17;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="Yz2thne22V_I2BYjtytD-115" edge="1">
          <mxGeometry y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="-577.04" y="2348" as="sourcePoint" />
            <mxPoint x="-577.04" y="2448" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-579.04" y="2348" />
              <mxPoint x="-579.04" y="2438" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-119" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=17;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="-405" y="2348" as="sourcePoint" />
            <mxPoint x="-427.03999999999996" y="2438" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-397.03999999999996" y="2348" />
              <mxPoint x="-397.03999999999996" y="2438" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-120" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;Kết thúc đo thời gian&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-96.25" y="2418" width="181.25" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-121" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=17;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="Yz2thne22V_I2BYjtytD-39" edge="1">
          <mxGeometry y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="-487.99999999999994" y="2458" as="sourcePoint" />
            <mxPoint x="-630" y="1720" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-490" y="2458" />
              <mxPoint x="-490" y="2500" />
              <mxPoint x="-690" y="2500" />
              <mxPoint x="-690" y="1720" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-123" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=17;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="Yz2thne22V_I2BYjtytD-120" edge="1">
          <mxGeometry y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="-168.26999999999998" y="2348" as="sourcePoint" />
            <mxPoint x="-60" y="2465" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-170" y="2348" />
              <mxPoint x="-170" y="2440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-124" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;Tính toán và xuất kết quả&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-107.5" y="2540" width="203.75" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-125" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;Tổng quãng đường km&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="8.169999999999998" y="2750" width="203.75" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-126" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;Số vòng lặp&amp;nbsp;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-210" y="2750" width="123.75" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-127" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;Thời gian thực thi&amp;nbsp;&lt;/font&gt;&lt;div style=&quot;font-size: 17px;&quot;&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;(nanoseconds)&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="300.00000000000006" y="2750" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-129" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;Lộ trình đầy đủ&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-480.97999999999996" y="2750" width="158.29" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-130" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;kết thúc&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-122.5" y="2910" width="181.25" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-131" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;báo lỗi&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="910" y="2755" width="123.75" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-132" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=17;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=0.969;exitY=0.509;exitDx=0;exitDy=0;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="Yz2thne22V_I2BYjtytD-131" edge="1">
          <mxGeometry y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="307.5001700000001" y="1161.2600000000002" as="sourcePoint" />
            <mxPoint x="974.09" y="2830" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1190" y="1161" />
              <mxPoint x="1190" y="2780" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-133" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;không hợp lệ&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=17;" parent="Yz2thne22V_I2BYjtytD-132" vertex="1" connectable="0">
          <mxGeometry x="0.3962" y="2" relative="1" as="geometry">
            <mxPoint x="-332" y="-1050" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-134" value="Bắt đầu đo thời gian" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="280" y="1620" width="151.13" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-135" value="Vòng lặp chính while queue" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="281.92" y="1699.96" width="162.23" height="50.04" as="geometry" />
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-136" value="Lấy node có f_value nhỏ nhất" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="275.96" y="1784" width="178.08" height="56" as="geometry" />
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-137" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=17;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="360.97" y="1859.9999999999998" as="sourcePoint" />
            <mxPoint x="361.34000000000003" y="1870.04" as="targetPoint" />
            <Array as="points">
              <mxPoint x="361" y="1840" />
              <mxPoint x="361" y="1840" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-149" value="current == goal?" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=17;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="302.9700000000001" y="1870" width="119.51" height="90" as="geometry" />
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-153" value="Thoát vòng lặp" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="115" y="2008" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-157" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=17;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Yz2thne22V_I2BYjtytD-149" target="Yz2thne22V_I2BYjtytD-153" edge="1">
          <mxGeometry y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="245.47000000000025" y="1917.5" as="sourcePoint" />
            <mxPoint x="217.46000000000004" y="2012.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="185.5" y="1918" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-158" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;có&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=17;" parent="Yz2thne22V_I2BYjtytD-157" vertex="1" connectable="0">
          <mxGeometry x="0.0405" relative="1" as="geometry">
            <mxPoint x="43" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-159" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=17;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="414.5126666666674" y="1910" as="sourcePoint" />
            <mxPoint x="542.5" y="1949" as="targetPoint" />
            <Array as="points">
              <mxPoint x="542.5" y="1910" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-160" value="&lt;span style=&quot;font-size: 17px;&quot;&gt;Không&amp;nbsp;&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=17;" parent="Yz2thne22V_I2BYjtytD-159" vertex="1" connectable="0">
          <mxGeometry x="0.0844" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-162" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=17;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="186.01000000000002" y="2048.02" as="sourcePoint" />
            <mxPoint x="184.0390909090909" y="2083.52" as="targetPoint" />
            <Array as="points">
              <mxPoint x="184.03" y="2048.02" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-167" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=17;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="362.69999999999993" y="1772.9799999999998" as="sourcePoint" />
            <mxPoint x="363.06999999999994" y="1783.02" as="targetPoint" />
            <Array as="points">
              <mxPoint x="363" y="1753" />
              <mxPoint x="363" y="1753" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-170" value="Truy vết đường đi A*" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="115" y="2088" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-174" value="Tính g_new, h_new, f_new" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="460.5" y="2080" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-176" value="Điều kiện cập nhật?" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=17;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="465.74" y="2168" width="129.51" height="90" as="geometry" />
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-186" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=17;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Yz2thne22V_I2BYjtytD-174" edge="1">
          <mxGeometry y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="530.24" y="2054.0099999999998" as="sourcePoint" />
            <mxPoint x="530.3" y="2168" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-188" value="Bỏ qua neighbor" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="600.5" y="2278" width="124.51" height="52" as="geometry" />
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-189" value="Cập nhật path và heuristic" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="360" y="2278" width="140" height="52" as="geometry" />
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-190" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=17;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="Yz2thne22V_I2BYjtytD-188" edge="1">
          <mxGeometry y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="594.02" y="2212.5" as="sourcePoint" />
            <mxPoint x="722.02" y="2307.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="659.51" y="2212.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-191" value="&lt;span style=&quot;font-size: 17px;&quot;&gt;không&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=17;" parent="Yz2thne22V_I2BYjtytD-190" vertex="1" connectable="0">
          <mxGeometry x="0.0844" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-192" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=17;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="Yz2thne22V_I2BYjtytD-189" edge="1">
          <mxGeometry y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="464.51" y="2213.5" as="sourcePoint" />
            <mxPoint x="451.78999999999996" y="2318" as="targetPoint" />
            <Array as="points">
              <mxPoint x="429.51" y="2213.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-193" value="&lt;span style=&quot;font-size: 17px;&quot;&gt;có&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=17;" parent="Yz2thne22V_I2BYjtytD-192" vertex="1" connectable="0">
          <mxGeometry x="0.0844" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-198" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=17;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Yz2thne22V_I2BYjtytD-188" target="Yz2thne22V_I2BYjtytD-135" edge="1">
          <mxGeometry y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="1090" y="2700" as="sourcePoint" />
            <mxPoint x="751.97" y="1710" as="targetPoint" />
            <Array as="points">
              <mxPoint x="828" y="2590" />
              <mxPoint x="1050" y="2590" />
              <mxPoint x="1050" y="1730" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-203" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=17;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Yz2thne22V_I2BYjtytD-189" target="Yz2thne22V_I2BYjtytD-135" edge="1">
          <mxGeometry y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="838" y="2598" as="sourcePoint" />
            <mxPoint x="454" y="1740" as="targetPoint" />
            <Array as="points">
              <mxPoint x="450" y="2374" />
              <mxPoint x="450" y="2650" />
              <mxPoint x="1090" y="2650" />
              <mxPoint x="1090" y="1710" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-204" value="Xây dựng route từ goal về start" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="102.5" y="2168" width="152.5" height="52" as="geometry" />
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-205" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=17;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="w9SwIw-vj3tiFYrkZCVE-0" edge="1" source="Yz2thne22V_I2BYjtytD-204">
          <mxGeometry y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="185.44000000000005" y="2170" as="sourcePoint" />
            <mxPoint x="180.125" y="2298.0000000000005" as="targetPoint" />
            <Array as="points">
              <mxPoint x="180" y="2230" />
              <mxPoint x="180" y="2230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-207" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=17;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="186.02" y="2128" as="sourcePoint" />
            <mxPoint x="184.0490909090909" y="2163.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="184.04" y="2128" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-209" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=17;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="Yz2thne22V_I2BYjtytD-120" edge="1">
          <mxGeometry y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="190" y="2338.0000000000005" as="sourcePoint" />
            <mxPoint x="392.19" y="2500" as="targetPoint" />
            <Array as="points">
              <mxPoint x="180" y="2338" />
              <mxPoint x="180" y="2440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-210" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=17;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.545;entryY=-0.031;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="Yz2thne22V_I2BYjtytD-127" edge="1">
          <mxGeometry y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="-6.340000000000006" y="2590" as="sourcePoint" />
            <mxPoint x="-6.340000000000006" y="2690" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-6.000000000000003" y="2680" />
              <mxPoint x="382" y="2680" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-211" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=17;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="Yz2thne22V_I2BYjtytD-124" edge="1">
          <mxGeometry y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="-5.830000000000001" y="2468" as="sourcePoint" />
            <mxPoint x="-5.830000000000001" y="2568" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-212" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=17;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="Yz2thne22V_I2BYjtytD-129" edge="1">
          <mxGeometry y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="9.999999999999996" y="2680" as="sourcePoint" />
            <mxPoint x="361.13" y="2748" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-27.000000000000004" y="2680" />
              <mxPoint x="-400" y="2680" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-213" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=17;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="Yz2thne22V_I2BYjtytD-126" edge="1">
          <mxGeometry y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="-148" y="2680" as="sourcePoint" />
            <mxPoint x="-392" y="2760" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-148" y="2690" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-214" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=17;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="109.75999999999999" y="2680" as="sourcePoint" />
            <mxPoint x="109.75999999999999" y="2750" as="targetPoint" />
            <Array as="points">
              <mxPoint x="109.75999999999999" y="2690" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-215" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=17;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Yz2thne22V_I2BYjtytD-129" target="Yz2thne22V_I2BYjtytD-130" edge="1">
          <mxGeometry y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="130.37" y="2840" as="sourcePoint" />
            <mxPoint x="-281.63" y="2910" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-402" y="2935" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-216" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=17;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="Yz2thne22V_I2BYjtytD-130" edge="1">
          <mxGeometry y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="-148.62" y="2800" as="sourcePoint" />
            <mxPoint x="-70" y="2900" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-149" y="2840" />
              <mxPoint x="-70" y="2840" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-217" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=17;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Yz2thne22V_I2BYjtytD-125" target="Yz2thne22V_I2BYjtytD-130" edge="1">
          <mxGeometry y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="109.57999999999998" y="2790" as="sourcePoint" />
            <mxPoint x="109.57999999999998" y="2860" as="targetPoint" />
            <Array as="points">
              <mxPoint x="110" y="2840" />
              <mxPoint x="9.999999999999996" y="2840" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-218" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=17;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Yz2thne22V_I2BYjtytD-127" target="Yz2thne22V_I2BYjtytD-130" edge="1">
          <mxGeometry y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="-392" y="2810" as="sourcePoint" />
            <mxPoint x="-112" y="2945" as="targetPoint" />
            <Array as="points">
              <mxPoint x="380" y="2930" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-219" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=17;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Yz2thne22V_I2BYjtytD-131" target="Yz2thne22V_I2BYjtytD-130" edge="1">
          <mxGeometry y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="940" y="3080" as="sourcePoint" />
            <mxPoint x="40" y="3080" as="targetPoint" />
            <Array as="points">
              <mxPoint x="972" y="2880" />
              <mxPoint x="970" y="2880" />
              <mxPoint x="970" y="3000" />
              <mxPoint x="38" y="3000" />
              <mxPoint x="38" y="2960" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="w9SwIw-vj3tiFYrkZCVE-0" value="Đảo ngược route" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="110.05000000000001" y="2308" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="w9SwIw-vj3tiFYrkZCVE-1" value="Duyệt tất cả neighbor" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="460.5" y="1999.95" width="140" height="42" as="geometry" />
        </mxCell>
        <mxCell id="w9SwIw-vj3tiFYrkZCVE-2" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=17;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="532.73" y="2069.96" as="sourcePoint" />
            <mxPoint x="533.1" y="2080" as="targetPoint" />
            <Array as="points">
              <mxPoint x="532.73" y="2039.9600000000003" />
              <mxPoint x="532.73" y="2039.9600000000003" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
