<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="2107" dy="675" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-2" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="Bắt đầu" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="80" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-4" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-7" target="Yz2thne22V_I2BYjtytD-1" edge="1">
          <mxGeometry y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="219.66" y="220" as="sourcePoint" />
            <mxPoint x="219.66" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-7" value="Đọc dữ liệu đầu vào" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="170" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-0" value="Kiểm tra tính hợp lệ&lt;div&gt;(của điểm đầu và cuối)&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="126.73" y="1080" width="171.93" height="140" as="geometry" />
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-1" value="Đọc file khoang_cachhhh.csv&lt;br&gt;&lt;div&gt;(Thông tin các cạnh và khoảng cách)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="117.5" y="270" width="205" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-2" value="&lt;div&gt;Đọc file KCchimbay1.csv&lt;/div&gt;&lt;div&gt;(Giá trị heuristic)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="400" y="270" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-3" value="&lt;div&gt;Đọc file checkBĐ2.csv&lt;/div&gt;&lt;div&gt;( Tọa độ các điểm)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-100" y="270" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-4" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="Yz2thne22V_I2BYjtytD-2">
          <mxGeometry y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="220" y="240" as="sourcePoint" />
            <mxPoint x="230" y="280" as="targetPoint" />
            <Array as="points">
              <mxPoint x="220" y="230" />
              <mxPoint x="470" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-5" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="220" y="240" as="sourcePoint" />
            <mxPoint x="-30" y="270" as="targetPoint" />
            <Array as="points">
              <mxPoint x="220" y="230" />
              <mxPoint x="-30" y="230" />
              <mxPoint x="-30" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-6" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Yz2thne22V_I2BYjtytD-2" target="WIyWlLk6GJQsqaUBKTNV-11">
          <mxGeometry y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="470" y="379.97" as="sourcePoint" />
            <mxPoint x="220" y="430" as="targetPoint" />
            <Array as="points">
              <mxPoint x="470" y="340" />
              <mxPoint x="470" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-7" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=0.467;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Yz2thne22V_I2BYjtytD-3" target="WIyWlLk6GJQsqaUBKTNV-11">
          <mxGeometry y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="-30" y="400" as="sourcePoint" />
            <mxPoint x="160" y="450" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-30" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-8" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="Yz2thne22V_I2BYjtytD-9">
          <mxGeometry y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="219.29" y="440" as="sourcePoint" />
            <mxPoint x="220" y="490" as="targetPoint" />
            <Array as="points">
              <mxPoint x="219" y="485" />
              <mxPoint x="220" y="485" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-9" value="Loại bỏ khoảng trắng thừa&lt;div&gt;(Chuẩn hóa tên cột)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="132.5" y="510" width="175" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-10" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-11">
          <mxGeometry y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="219.29" y="340" as="sourcePoint" />
            <mxPoint x="219.63000000000002" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-14" value="Chuyển đơn vị từ mét sang km" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="132.5" y="620" width="175" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-15" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="219.63" y="570" as="sourcePoint" />
            <mxPoint x="220" y="620" as="targetPoint" />
            <Array as="points">
              <mxPoint x="220" y="600" />
              <mxPoint x="220" y="600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-16" value="Xây dựng cấu trúc dữ liệu" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="132.5" y="730" width="175" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-17" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="219.66" y="670" as="sourcePoint" />
            <mxPoint x="220.37" y="730" as="targetPoint" />
            <Array as="points">
              <mxPoint x="219.37" y="715" />
              <mxPoint x="220.37" y="715" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-18" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="Yz2thne22V_I2BYjtytD-20">
          <mxGeometry y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="222.5" y="780" as="sourcePoint" />
            <mxPoint x="222.16" y="830" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-19" value="Nhập điểm xuất phát và điểm đích" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="155" y="970" width="135" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-20" value="&lt;div&gt;Tạo từ điển tọa độ điểm&lt;/div&gt;&lt;div&gt;(point: lat, lon)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="132.5" y="850" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-21" value="&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Tạo từ điển giá trị heuristic&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;(point: h_n value)&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="402.5" y="840" width="155" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-22" value="&lt;div&gt;Tạo đồ thị vô hướng&lt;/div&gt;&lt;div&gt;( từ danh sách cạnh)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-97.5" y="840" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-23" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="Yz2thne22V_I2BYjtytD-21">
          <mxGeometry y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="217.5" y="800" as="sourcePoint" />
            <mxPoint x="232.5" y="850" as="targetPoint" />
            <Array as="points">
              <mxPoint x="222.5" y="800" />
              <mxPoint x="472.5" y="800" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-24" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="227.5" y="800" as="sourcePoint" />
            <mxPoint x="-27.499999999999996" y="840" as="targetPoint" />
            <Array as="points">
              <mxPoint x="222.5" y="800" />
              <mxPoint x="-27.499999999999996" y="800" />
              <mxPoint x="-27.499999999999996" y="840" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-25" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Yz2thne22V_I2BYjtytD-21" target="Yz2thne22V_I2BYjtytD-19">
          <mxGeometry y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="472.5" y="949.97" as="sourcePoint" />
            <mxPoint x="294.5" y="1020" as="targetPoint" />
            <Array as="points">
              <mxPoint x="473" y="910" />
              <mxPoint x="473" y="995" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-26" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=0.467;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Yz2thne22V_I2BYjtytD-22" target="Yz2thne22V_I2BYjtytD-19">
          <mxGeometry y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="-27.499999999999996" y="970" as="sourcePoint" />
            <mxPoint x="147.5" y="1020" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-27" y="995" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-27" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="Yz2thne22V_I2BYjtytD-19">
          <mxGeometry y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="221.79" y="910" as="sourcePoint" />
            <mxPoint x="222.13000000000002" y="1000" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-28" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="222.01" y="1020" as="sourcePoint" />
            <mxPoint x="222.15499999999966" y="1080" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-29" value="Lựa chọn thuật toán" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-62.31" y="1240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-30" value="Thuật toán A*" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="163.82" y="1330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-31" value="Thuật toán Dijkstra" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-250.04" y="1330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-34" value="Khởi tạo Dijkstra" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-260.04" y="1430" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-35" value="Khởi tạo A*" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="153.82" y="1430" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-37" value="Đặt khoảng cách ban đầu = ∞&lt;div&gt;Điểm xuất phát = 0&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-275.04" y="1510" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-38" value="Sử dụng priority queue&amp;nbsp;heapq" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-250.04" y="1610" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-39" value="Vòng lặp chính Dijkstra" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-262.31" y="1710" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-40" value="Đã đến đích?" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-239.59" y="1795" width="94.55" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-41" value="Cập nhật khoảng cách&lt;br&gt;(các điểm kề)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-257.31" y="1940" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-42" value="truy vết đường đi&lt;br&gt;(từ đích về nguồn)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-97.31" y="1940" width="105" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-43" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Yz2thne22V_I2BYjtytD-0" target="Yz2thne22V_I2BYjtytD-29">
          <mxGeometry y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="-137.31" y="1070" as="sourcePoint" />
            <mxPoint x="42.69" y="1180" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-2.3100000000000005" y="1150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-44" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="Yz2thne22V_I2BYjtytD-31">
          <mxGeometry y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="-62.31" y="1270" as="sourcePoint" />
            <mxPoint x="-152.31" y="1330" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-190.31" y="1270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-45" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Yz2thne22V_I2BYjtytD-29" target="Yz2thne22V_I2BYjtytD-30">
          <mxGeometry y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="-52.31" y="1280" as="sourcePoint" />
            <mxPoint x="-142.31" y="1340" as="targetPoint" />
            <Array as="points">
              <mxPoint x="227.69" y="1270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-46" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="-190.41" y="1419.9599999999998" as="sourcePoint" />
            <mxPoint x="-190.04" y="1430" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-190.41" y="1389.96" />
              <mxPoint x="-190.41" y="1389.96" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-47" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="-192.65" y="1499.9599999999998" as="sourcePoint" />
            <mxPoint x="-192.28" y="1510" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-192.65" y="1469.96" />
              <mxPoint x="-192.65" y="1469.96" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-48" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="-192.67000000000002" y="1599.9999999999998" as="sourcePoint" />
            <mxPoint x="-192.3" y="1610.04" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-192.67000000000002" y="1570" />
              <mxPoint x="-192.67000000000002" y="1570" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-50" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="-192.69000000000003" y="1700.0299999999997" as="sourcePoint" />
            <mxPoint x="-192.32000000000002" y="1710.07" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-192.69000000000003" y="1670.03" />
              <mxPoint x="-192.69000000000003" y="1670.03" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-51" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="-192.69000000000003" y="1779.9899999999998" as="sourcePoint" />
            <mxPoint x="-192.32000000000002" y="1790.03" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-192.69000000000003" y="1749.99" />
              <mxPoint x="-192.69000000000003" y="1749.99" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-52" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="Yz2thne22V_I2BYjtytD-41">
          <mxGeometry y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="-192.81000000000003" y="1910.0299999999997" as="sourcePoint" />
            <mxPoint x="-192.44000000000003" y="1920.07" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-193.04" y="1880" />
              <mxPoint x="-192.04" y="1880" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-53" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;chưa&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Yz2thne22V_I2BYjtytD-52">
          <mxGeometry x="0.1993" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-55" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Yz2thne22V_I2BYjtytD-40">
          <mxGeometry y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="19.569999999999958" y="1904.9999999999998" as="sourcePoint" />
            <mxPoint x="-62.31" y="1940" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-62.31" y="1835" />
              <mxPoint x="-62.31" y="1940" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-56" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;rồi&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Yz2thne22V_I2BYjtytD-55">
          <mxGeometry x="0.1993" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-58" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Yz2thne22V_I2BYjtytD-41">
          <mxGeometry y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="-554.96" y="1520" as="sourcePoint" />
            <mxPoint x="-262.31" y="1734.97" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-310.04" y="1965" />
              <mxPoint x="-310.04" y="1735" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-60" value="&lt;div&gt;Tính g_n&lt;br&gt;&amp;nbsp;f_n = g_n + h_n&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="142.69" y="1510.04" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-61" value="Sử dụng priority queue&amp;nbsp;&lt;br&gt;(sắp xếp theo f_n)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="156.09" y="1610" width="137.73" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-62" value="Vòng lặp chính A*" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="157.69" y="1710" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-63" value="Đã đến đích?" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="176.54999999999995" y="1795" width="94.55" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-64" value="Cập nhật f_n cho&lt;div&gt;(các điểm kề chưa thăm)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="157.69" y="1940" width="143.37" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-66" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="223.41999999999996" y="1499.9999999999998" as="sourcePoint" />
            <mxPoint x="223.78999999999996" y="1510.04" as="targetPoint" />
            <Array as="points">
              <mxPoint x="223.41999999999996" y="1470" />
              <mxPoint x="223.41999999999996" y="1470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-67" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="223.41999999999996" y="1599.9999999999998" as="sourcePoint" />
            <mxPoint x="223.78999999999996" y="1610.04" as="targetPoint" />
            <Array as="points">
              <mxPoint x="223.41999999999996" y="1570" />
              <mxPoint x="223.41999999999996" y="1570" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-68" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="223.41999999999996" y="1699.9599999999998" as="sourcePoint" />
            <mxPoint x="223.78999999999996" y="1710" as="targetPoint" />
            <Array as="points">
              <mxPoint x="223.41999999999996" y="1669.96" />
              <mxPoint x="223.41999999999996" y="1669.96" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-69" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="223.46999999999997" y="1784.9599999999998" as="sourcePoint" />
            <mxPoint x="223.83999999999997" y="1795" as="targetPoint" />
            <Array as="points">
              <mxPoint x="223.46999999999997" y="1754.96" />
              <mxPoint x="223.46999999999997" y="1754.96" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-70" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="223.41999999999993" y="1910.0299999999997" as="sourcePoint" />
            <mxPoint x="223.9200000000001" y="1940" as="targetPoint" />
            <Array as="points">
              <mxPoint x="223.18999999999997" y="1880" />
              <mxPoint x="224.18999999999997" y="1880" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-71" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;chưa&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Yz2thne22V_I2BYjtytD-70">
          <mxGeometry x="0.1993" y="1" relative="1" as="geometry">
            <mxPoint x="-1" y="-4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-72" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Yz2thne22V_I2BYjtytD-63" target="Yz2thne22V_I2BYjtytD-75">
          <mxGeometry y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="82.28999999999995" y="1932.4799999999998" as="sourcePoint" />
            <mxPoint x="83.05999999999999" y="1962.45" as="targetPoint" />
            <Array as="points">
              <mxPoint x="82.69" y="1835" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-73" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;rồi&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Yz2thne22V_I2BYjtytD-72">
          <mxGeometry x="0.1993" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-74" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Yz2thne22V_I2BYjtytD-64" target="Yz2thne22V_I2BYjtytD-62">
          <mxGeometry y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="133.91000000000003" y="1492.52" as="sourcePoint" />
            <mxPoint x="426.56" y="1707.49" as="targetPoint" />
            <Array as="points">
              <mxPoint x="327.69" y="1965" />
              <mxPoint x="327.69" y="1730" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-75" value="truy vết đường đi&lt;br&gt;(từ đích về nguồn)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="30.42" y="1940" width="105" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-76" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="223.41999999999996" y="1419.9799999999998" as="sourcePoint" />
            <mxPoint x="223.78999999999996" y="1430.02" as="targetPoint" />
            <Array as="points">
              <mxPoint x="223.41999999999996" y="1389.98" />
              <mxPoint x="223.41999999999996" y="1389.98" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-78" value="Tính toán kết quả" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-42.31" y="2070" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-79" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Yz2thne22V_I2BYjtytD-75" target="Yz2thne22V_I2BYjtytD-78">
          <mxGeometry y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="32.19" y="2020" as="sourcePoint" />
            <mxPoint x="115.19" y="2125" as="targetPoint" />
            <Array as="points">
              <mxPoint x="109.69" y="2020" />
              <mxPoint x="108.69" y="2090" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-81" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="Yz2thne22V_I2BYjtytD-78">
          <mxGeometry y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="-74.03999999999999" y="2000" as="sourcePoint" />
            <mxPoint x="-105.03999999999999" y="2120" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-74.31" y="2090" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-82" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="WIyWlLk6GJQsqaUBKTNV-11">
          <mxGeometry y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="219.29" y="340" as="sourcePoint" />
            <mxPoint x="219.63000000000002" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-11" value="Xử lý dữ liệu" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="400" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
