<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 Edg/134.0.0.0" version="24.7.17">
  <diagram name="Page-1" id="0W-Lscg3T5CpKXmLTCKs">
    <mxGraphModel dx="876" dy="458" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="YeQnKJE9SOZFKtMx6DuD-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="YeQnKJE9SOZFKtMx6DuD-6" target="YeQnKJE9SOZFKtMx6DuD-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YeQnKJE9SOZFKtMx6DuD-6" value="4.0" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="680" width="140" height="90" as="geometry" />
        </mxCell>
        <mxCell id="YeQnKJE9SOZFKtMx6DuD-7" value="&lt;span style=&quot;&quot;&gt;Quản lý tài chính&amp;nbsp;&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="YeQnKJE9SOZFKtMx6DuD-6">
          <mxGeometry y="30" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YeQnKJE9SOZFKtMx6DuD-10" value="4.0" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="344" y="900" width="140" height="90" as="geometry" />
        </mxCell>
        <mxCell id="YeQnKJE9SOZFKtMx6DuD-11" value="Báo cáo thống kê" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="YeQnKJE9SOZFKtMx6DuD-10">
          <mxGeometry y="30" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YeQnKJE9SOZFKtMx6DuD-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="YeQnKJE9SOZFKtMx6DuD-12" target="YeQnKJE9SOZFKtMx6DuD-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YeQnKJE9SOZFKtMx6DuD-12" value="1.0" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="440" width="140" height="90" as="geometry" />
        </mxCell>
        <mxCell id="YeQnKJE9SOZFKtMx6DuD-13" value="Tiếp nhận thông tin cư dân" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="YeQnKJE9SOZFKtMx6DuD-12">
          <mxGeometry y="30" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YeQnKJE9SOZFKtMx6DuD-14" value="3.0" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="343.5" y="680" width="140" height="90" as="geometry" />
        </mxCell>
        <mxCell id="YeQnKJE9SOZFKtMx6DuD-15" value="Quản lý giao dịch" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="YeQnKJE9SOZFKtMx6DuD-14">
          <mxGeometry y="30" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YeQnKJE9SOZFKtMx6DuD-16" value="2.0" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="680" width="140" height="90" as="geometry" />
        </mxCell>
        <mxCell id="YeQnKJE9SOZFKtMx6DuD-17" value="Xứ lý yêu cầu của cư dân&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="YeQnKJE9SOZFKtMx6DuD-16">
          <mxGeometry y="30" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YeQnKJE9SOZFKtMx6DuD-19" value="4.0" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="1020" width="140" height="90" as="geometry" />
        </mxCell>
        <mxCell id="YeQnKJE9SOZFKtMx6DuD-20" value="&lt;span style=&quot;&quot;&gt;Quản lý tài chính&amp;nbsp;&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="YeQnKJE9SOZFKtMx6DuD-19">
          <mxGeometry y="30" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YeQnKJE9SOZFKtMx6DuD-21" value="&lt;font style=&quot;font-size: 23px;&quot;&gt;&amp;nbsp;cư dân&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YeQnKJE9SOZFKtMx6DuD-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.016;entryY=0.341;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="YeQnKJE9SOZFKtMx6DuD-21" target="YeQnKJE9SOZFKtMx6DuD-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YeQnKJE9SOZFKtMx6DuD-24" value="thông tin cư dân" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="210" y="450" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YeQnKJE9SOZFKtMx6DuD-26" value="thông tin cư dân" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="130" y="570" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YeQnKJE9SOZFKtMx6DuD-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="YeQnKJE9SOZFKtMx6DuD-17" target="YeQnKJE9SOZFKtMx6DuD-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YeQnKJE9SOZFKtMx6DuD-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.146;exitY=1.06;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="YeQnKJE9SOZFKtMx6DuD-15" target="YeQnKJE9SOZFKtMx6DuD-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="364" y="840" />
              <mxPoint x="130" y="840" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YeQnKJE9SOZFKtMx6DuD-30" value="thông tin cư dân&amp;nbsp;&lt;div&gt;đã xử lý&lt;/div&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="203.5" y="700" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YeQnKJE9SOZFKtMx6DuD-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.002;entryY=0.253;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="483.5" y="740.0026315789476" as="sourcePoint" />
            <mxPoint x="619.72" y="740.1300000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YeQnKJE9SOZFKtMx6DuD-32" value="dữ liệu về chi phí&lt;div&gt;&amp;nbsp;của căn hộ&amp;nbsp;&lt;/div&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="490" y="700" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YeQnKJE9SOZFKtMx6DuD-33" value="&lt;font style=&quot;font-size: 23px;&quot;&gt;Căn hộ&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YeQnKJE9SOZFKtMx6DuD-36" value="Hoán đơn" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="590" y="570" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YeQnKJE9SOZFKtMx6DuD-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.515;entryY=0.989;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="YeQnKJE9SOZFKtMx6DuD-10" target="YeQnKJE9SOZFKtMx6DuD-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
