<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 Edg/134.0.0.0" version="24.7.17">
  <diagram name="Page-1" id="0W-Lscg3T5CpKXmLTCKs">
    <mxGraphModel dx="1189" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="YeQnKJE9SOZFKtMx6DuD-6" value="4.0" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="680" width="140" height="90" as="geometry" />
        </mxCell>
        <mxCell id="YeQnKJE9SOZFKtMx6DuD-7" value="&lt;span style=&quot;&quot;&gt;Quản lý tài chính&amp;nbsp;&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="YeQnKJE9SOZFKtMx6DuD-6">
          <mxGeometry y="30" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YeQnKJE9SOZFKtMx6DuD-10" value="4.0" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="440" width="140" height="90" as="geometry" />
        </mxCell>
        <mxCell id="YeQnKJE9SOZFKtMx6DuD-11" value="&lt;span style=&quot;&quot;&gt;Quản lý tài chính&amp;nbsp;&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="YeQnKJE9SOZFKtMx6DuD-10">
          <mxGeometry y="30" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YeQnKJE9SOZFKtMx6DuD-12" value="1.0" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="440" width="140" height="90" as="geometry" />
        </mxCell>
        <mxCell id="YeQnKJE9SOZFKtMx6DuD-13" value="Tiếp nhận thông tin cư dân" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="YeQnKJE9SOZFKtMx6DuD-12">
          <mxGeometry y="30" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YeQnKJE9SOZFKtMx6DuD-14" value="4.0" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="343.5" y="680" width="140" height="90" as="geometry" />
        </mxCell>
        <mxCell id="YeQnKJE9SOZFKtMx6DuD-15" value="&lt;span style=&quot;&quot;&gt;Quản lý tài chính&amp;nbsp;&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="YeQnKJE9SOZFKtMx6DuD-14">
          <mxGeometry y="30" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YeQnKJE9SOZFKtMx6DuD-16" value="2.0" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="670" width="140" height="90" as="geometry" />
        </mxCell>
        <mxCell id="YeQnKJE9SOZFKtMx6DuD-17" value="Xứ lý yêu cầu của cư dân&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="YeQnKJE9SOZFKtMx6DuD-16">
          <mxGeometry y="30" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YeQnKJE9SOZFKtMx6DuD-19" value="4.0" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="344" y="900" width="140" height="90" as="geometry" />
        </mxCell>
        <mxCell id="YeQnKJE9SOZFKtMx6DuD-20" value="&lt;span style=&quot;&quot;&gt;Quản lý tài chính&amp;nbsp;&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="YeQnKJE9SOZFKtMx6DuD-19">
          <mxGeometry y="30" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YeQnKJE9SOZFKtMx6DuD-21" value="&amp;nbsp;cư dân" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="294" y="450" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
