<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 Edg/134.0.0.0" version="24.7.17">
  <diagram name="Page-1" id="0W-Lscg3T5CpKXmLTCKs">
    <mxGraphModel dx="832" dy="435" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="YeQnKJE9SOZFKtMx6DuD-1" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="360" y="200" width="151" height="80" as="geometry" />
        </mxCell>
        <mxCell id="YeQnKJE9SOZFKtMx6DuD-2" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="YeQnKJE9SOZFKtMx6DuD-1">
          <mxGeometry x="1.0559440559440558" width="147.8321678321678" height="80" as="geometry" />
        </mxCell>
        <mxCell id="YeQnKJE9SOZFKtMx6DuD-3" value="4.0" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="YeQnKJE9SOZFKtMx6DuD-1">
          <mxGeometry x="44.34965034965035" width="63.35664335664335" height="24" as="geometry" />
        </mxCell>
        <mxCell id="YeQnKJE9SOZFKtMx6DuD-4" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.301;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="YeQnKJE9SOZFKtMx6DuD-1" target="YeQnKJE9SOZFKtMx6DuD-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="24" as="sourcePoint" />
            <mxPoint x="116.15384615384615" y="24" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YeQnKJE9SOZFKtMx6DuD-5" value="Quản lý tài chính" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="YeQnKJE9SOZFKtMx6DuD-1">
          <mxGeometry x="1.0559440559440558" y="24" width="149.94405594405595" height="56" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
