<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 Edg/134.0.0.0" version="24.7.17">
  <diagram name="Page-1" id="0W-Lscg3T5CpKXmLTCKs">
    <mxGraphModel dx="1659" dy="435" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="YeQnKJE9SOZFKtMx6DuD-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="YeQnKJE9SOZFKtMx6DuD-6" target="YeQnKJE9SOZFKtMx6DuD-33" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="420" y="530" />
              <mxPoint x="710" y="530" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YeQnKJE9SOZFKtMx6DuD-6" value="4.0" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="620" width="140" height="90" as="geometry" />
        </mxCell>
        <mxCell id="YeQnKJE9SOZFKtMx6DuD-7" value="&lt;span style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Quản lý tài chính&amp;nbsp;&lt;/font&gt;&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="YeQnKJE9SOZFKtMx6DuD-6" vertex="1">
          <mxGeometry y="30" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YeQnKJE9SOZFKtMx6DuD-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="YeQnKJE9SOZFKtMx6DuD-10" target="YeQnKJE9SOZFKtMx6DuD-42" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="390" y="1020" />
              <mxPoint x="390" y="1020" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YeQnKJE9SOZFKtMx6DuD-10" value="6.0" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="900" width="140" height="90" as="geometry" />
        </mxCell>
        <mxCell id="YeQnKJE9SOZFKtMx6DuD-11" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Báo cáo thống kê&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="YeQnKJE9SOZFKtMx6DuD-10" vertex="1">
          <mxGeometry y="30" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UTJL6IHdJ8PtxIiqpV0Z-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="414" y="280.0000000000001" as="targetPoint" />
            <mxPoint x="414.0000000000002" y="360" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YeQnKJE9SOZFKtMx6DuD-12" value="1.0" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="350" y="360" width="140" height="90" as="geometry" />
        </mxCell>
        <mxCell id="YeQnKJE9SOZFKtMx6DuD-13" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Tiếp nhận thông tin cư dân&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="YeQnKJE9SOZFKtMx6DuD-12" vertex="1">
          <mxGeometry y="30" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YeQnKJE9SOZFKtMx6DuD-14" value="3.0" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="30" y="620" width="140" height="90" as="geometry" />
        </mxCell>
        <mxCell id="YeQnKJE9SOZFKtMx6DuD-15" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Quản lý giao dịch&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="YeQnKJE9SOZFKtMx6DuD-14" vertex="1">
          <mxGeometry y="30" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YeQnKJE9SOZFKtMx6DuD-16" value="2.0" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="30" y="360" width="140" height="90" as="geometry" />
        </mxCell>
        <mxCell id="YeQnKJE9SOZFKtMx6DuD-17" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Xứ lý yêu cầu của cư dân&amp;nbsp;&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="YeQnKJE9SOZFKtMx6DuD-16" vertex="1">
          <mxGeometry y="30" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UTJL6IHdJ8PtxIiqpV0Z-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="YeQnKJE9SOZFKtMx6DuD-19" target="UTJL6IHdJ8PtxIiqpV0Z-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YeQnKJE9SOZFKtMx6DuD-19" value="5.0" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="615" y="900" width="140" height="90" as="geometry" />
        </mxCell>
        <mxCell id="YeQnKJE9SOZFKtMx6DuD-20" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Quản lý an ninh an toàn&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="YeQnKJE9SOZFKtMx6DuD-19" vertex="1">
          <mxGeometry y="30" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YeQnKJE9SOZFKtMx6DuD-21" value="&lt;font style=&quot;font-size: 23px;&quot;&gt;&amp;nbsp;cư dân&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="645" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YeQnKJE9SOZFKtMx6DuD-24" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;thông tin cư dân&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="500" y="380" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YeQnKJE9SOZFKtMx6DuD-26" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;thông tin cư dân&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="190" y="380" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YeQnKJE9SOZFKtMx6DuD-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1.068;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="YeQnKJE9SOZFKtMx6DuD-17" target="YeQnKJE9SOZFKtMx6DuD-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="313.5" y="480" as="targetPoint" />
            <Array as="points">
              <mxPoint x="100" y="540" />
              <mxPoint x="100" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YeQnKJE9SOZFKtMx6DuD-30" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;thông tin cư dân&amp;nbsp;&lt;/font&gt;&lt;div style=&quot;font-size: 13px;&quot;&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;đã xử lý&lt;/font&gt;&lt;/div&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-20" y="510" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YeQnKJE9SOZFKtMx6DuD-32" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;dữ liệu về chi phí&lt;/font&gt;&lt;div style=&quot;font-size: 13px;&quot;&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;&amp;nbsp;của căn hộ&amp;nbsp;&lt;/font&gt;&lt;/div&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="170" y="620" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YeQnKJE9SOZFKtMx6DuD-33" value="&lt;font style=&quot;font-size: 23px;&quot;&gt;Căn hộ&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="645" y="635" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YeQnKJE9SOZFKtMx6DuD-36" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;Hoá đơn&lt;/span&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="600" y="540" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YeQnKJE9SOZFKtMx6DuD-40" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;bản báo cáo&amp;nbsp; thu&lt;/font&gt;&lt;div style=&quot;font-size: 13px;&quot;&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;&amp;nbsp;chi theo quý&amp;nbsp;&lt;/font&gt;&lt;/div&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="520" y="680" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YeQnKJE9SOZFKtMx6DuD-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.781;exitY=-0.035;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="424.34000000000015" y="900.0000000000001" as="sourcePoint" />
            <mxPoint x="645" y="663.15" as="targetPoint" />
            <Array as="points">
              <mxPoint x="460" y="900" />
              <mxPoint x="460" y="910" />
              <mxPoint x="535" y="910" />
              <mxPoint x="535" y="663" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YeQnKJE9SOZFKtMx6DuD-42" value="&lt;font style=&quot;font-size: 23px;&quot;&gt;Ban giám đốc&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="330" y="1080" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="YeQnKJE9SOZFKtMx6DuD-44" value="Dữ liệu tổng chí phí căn hộ&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;theo tháng&lt;/span&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="250" y="830" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="YeQnKJE9SOZFKtMx6DuD-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="YeQnKJE9SOZFKtMx6DuD-14" target="YeQnKJE9SOZFKtMx6DuD-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="414" y="530" as="targetPoint" />
            <Array as="points">
              <mxPoint x="280" y="665" />
              <mxPoint x="280" y="665" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YeQnKJE9SOZFKtMx6DuD-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="YeQnKJE9SOZFKtMx6DuD-19" target="YeQnKJE9SOZFKtMx6DuD-33" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="720" y="731" as="targetPoint" />
            <Array as="points">
              <mxPoint x="705" y="920" />
              <mxPoint x="705" y="920" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YeQnKJE9SOZFKtMx6DuD-51" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important; font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;các thông báo&amp;nbsp;&lt;/font&gt;&lt;/span&gt;&lt;div style=&quot;text-align: center; font-size: 14px;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;an ninh&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="610" y="800" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YeQnKJE9SOZFKtMx6DuD-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="614" y="420" as="sourcePoint" />
            <mxPoint x="490" y="420" as="targetPoint" />
            <Array as="points">
              <mxPoint x="645" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YeQnKJE9SOZFKtMx6DuD-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="YeQnKJE9SOZFKtMx6DuD-13" target="YeQnKJE9SOZFKtMx6DuD-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UTJL6IHdJ8PtxIiqpV0Z-4" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="360" y="250" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UTJL6IHdJ8PtxIiqpV0Z-1" value="D1" style="html=1;dashed=0;whiteSpace=wrap;shape=mxgraph.dfd.dataStoreID;align=left;spacingLeft=3;points=[[0,0],[0.5,0],[1,0],[0,0.5],[1,0.5],[0,1],[0.5,1],[1,1]];" vertex="1" parent="UTJL6IHdJ8PtxIiqpV0Z-4">
          <mxGeometry width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UTJL6IHdJ8PtxIiqpV0Z-3" value="Hồ sơ cư dân" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="UTJL6IHdJ8PtxIiqpV0Z-4">
          <mxGeometry x="30" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UTJL6IHdJ8PtxIiqpV0Z-9" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="320" y="780" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UTJL6IHdJ8PtxIiqpV0Z-10" value="D2" style="html=1;dashed=0;whiteSpace=wrap;shape=mxgraph.dfd.dataStoreID;align=left;spacingLeft=3;points=[[0,0],[0.5,0],[1,0],[0,0.5],[1,0.5],[0,1],[0.5,1],[1,1]];" vertex="1" parent="UTJL6IHdJ8PtxIiqpV0Z-9">
          <mxGeometry width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UTJL6IHdJ8PtxIiqpV0Z-11" value="CSDL Hoá đơn&amp;nbsp;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="UTJL6IHdJ8PtxIiqpV0Z-9">
          <mxGeometry x="30" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UTJL6IHdJ8PtxIiqpV0Z-13" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="505" y="1070" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UTJL6IHdJ8PtxIiqpV0Z-14" value="D3" style="html=1;dashed=0;whiteSpace=wrap;shape=mxgraph.dfd.dataStoreID;align=left;spacingLeft=3;points=[[0,0],[0.5,0],[1,0],[0,0.5],[1,0.5],[0,1],[0.5,1],[1,1]];" vertex="1" parent="UTJL6IHdJ8PtxIiqpV0Z-13">
          <mxGeometry width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UTJL6IHdJ8PtxIiqpV0Z-15" value="CSDL Sự cố&amp;nbsp;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="UTJL6IHdJ8PtxIiqpV0Z-13">
          <mxGeometry x="30" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UTJL6IHdJ8PtxIiqpV0Z-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.607;entryY=-0.023;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="UTJL6IHdJ8PtxIiqpV0Z-3" target="YeQnKJE9SOZFKtMx6DuD-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="437" y="370" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UTJL6IHdJ8PtxIiqpV0Z-19" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;thông tin cư dân&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="430" y="290" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UTJL6IHdJ8PtxIiqpV0Z-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="UTJL6IHdJ8PtxIiqpV0Z-14" target="YeQnKJE9SOZFKtMx6DuD-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UTJL6IHdJ8PtxIiqpV0Z-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.4;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="YeQnKJE9SOZFKtMx6DuD-6" target="UTJL6IHdJ8PtxIiqpV0Z-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UTJL6IHdJ8PtxIiqpV0Z-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.571;entryY=0.022;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="390.1" y="810" as="sourcePoint" />
            <mxPoint x="390.0400000000001" y="901.98" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UTJL6IHdJ8PtxIiqpV0Z-24" value="Tổng chí phí căn hộ&lt;div&gt;theo tháng&lt;/div&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="250" y="720" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="UTJL6IHdJ8PtxIiqpV0Z-25" value="Dữ liệu sự&amp;nbsp;&lt;div&gt;cố an ninh&lt;/div&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="450" y="960" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="UTJL6IHdJ8PtxIiqpV0Z-26" value="&amp;nbsp;Sự&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;cố&amp;nbsp;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;an ninh&lt;/span&gt;&lt;/div&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="660" y="1020" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="UTJL6IHdJ8PtxIiqpV0Z-27" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;thông tin cư dân&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="290" y="300" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UTJL6IHdJ8PtxIiqpV0Z-28" value="Báo cáo doanh thu,báo cáo tổng các sự cố an ninh đã xảy ra" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="240" y="1010" width="130" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
