<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1659" dy="439" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-2" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="Bắt đầu" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="80" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-4" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-7" target="Yz2thne22V_I2BYjtytD-1" edge="1">
          <mxGeometry y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="219.66" y="220" as="sourcePoint" />
            <mxPoint x="219.66" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-7" value="Đọc dữ liệu đầu vào" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="170" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-11" value="Xử lý dữ liệu" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="430" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-0" value="Bulb&lt;br&gt;burned out?" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="180" y="780" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-1" value="Đọc file khoang_cachhhh.csv&lt;br&gt;&lt;div&gt;(Thông tin các cạnh và khoảng cách)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="125" y="270" width="190" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-2" value="&lt;div&gt;Đọc file KCchimbay1.csv&lt;/div&gt;&lt;div&gt;(Giá trị heuristic)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="400" y="270" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-3" value="&lt;div&gt;Đọc file checkBĐ2.csv&lt;/div&gt;&lt;div&gt;( Tọa độ các điểm)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-100" y="270" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-4" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="Yz2thne22V_I2BYjtytD-2">
          <mxGeometry y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="220" y="240" as="sourcePoint" />
            <mxPoint x="230" y="280" as="targetPoint" />
            <Array as="points">
              <mxPoint x="220" y="230" />
              <mxPoint x="470" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-5" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="220" y="240" as="sourcePoint" />
            <mxPoint x="-30" y="270" as="targetPoint" />
            <Array as="points">
              <mxPoint x="220" y="230" />
              <mxPoint x="-30" y="230" />
              <mxPoint x="-30" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-6" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Yz2thne22V_I2BYjtytD-2" target="WIyWlLk6GJQsqaUBKTNV-11">
          <mxGeometry y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="470" y="379.97" as="sourcePoint" />
            <mxPoint x="220" y="430" as="targetPoint" />
            <Array as="points">
              <mxPoint x="470" y="340" />
              <mxPoint x="470" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-7" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=0.467;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Yz2thne22V_I2BYjtytD-3">
          <mxGeometry y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="-30" y="400" as="sourcePoint" />
            <mxPoint x="160" y="450" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-30" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-8" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="Yz2thne22V_I2BYjtytD-9">
          <mxGeometry y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="219.29" y="470" as="sourcePoint" />
            <mxPoint x="220" y="520" as="targetPoint" />
            <Array as="points">
              <mxPoint x="219" y="515" />
              <mxPoint x="220" y="515" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-9" value="Loại bỏ khoảng trắng thừa&lt;div&gt;(Chuẩn hóa tên cột)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="125" y="530" width="190" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-10" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="219.29" y="340" as="sourcePoint" />
            <mxPoint x="219.63000000000002" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-14" value="Đọc file khoang_cachhhh.csv&lt;br&gt;&lt;div&gt;(Thông tin các cạnh và khoảng cách)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="125" y="660" width="190" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-15" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="219.63" y="600" as="sourcePoint" />
            <mxPoint x="220.34" y="660" as="targetPoint" />
            <Array as="points">
              <mxPoint x="219.34" y="645" />
              <mxPoint x="220.34" y="645" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
