<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 Edg/134.0.0.0" version="24.7.17">
  <diagram name="Page-1" id="7lGabZ4ErN3hMzfbJAmu">
    <mxGraphModel dx="489" dy="256" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="P9My6a_TC7aNAm6JxVtu-1" value="Sinh viên" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="P9My6a_TC7aNAm6JxVtu-2" value="2.0 Xử lý yêu cầu sinh viên" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="P9My6a_TC7aNAm6JxVtu-3" value="1.0" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="250" width="250" height="80" as="geometry" />
        </mxCell>
        <mxCell id="P9My6a_TC7aNAm6JxVtu-4" value="&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-size: 14px; background-color: initial; text-wrap-mode: wrap;&quot;&gt;&amp;nbsp;Lấy họ và tên cư dân&amp;nbsp;&lt;/span&gt;&lt;/div&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;" vertex="1" parent="P9My6a_TC7aNAm6JxVtu-3">
          <mxGeometry y="40" width="250" height="40" as="geometry" />
        </mxCell>
        <mxCell id="P9My6a_TC7aNAm6JxVtu-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="P9My6a_TC7aNAm6JxVtu-9" target="P9My6a_TC7aNAm6JxVtu-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P9My6a_TC7aNAm6JxVtu-9" value="Entity" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="420" width="210" height="120" as="geometry">
            <mxRectangle x="390" y="420" width="80" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P9My6a_TC7aNAm6JxVtu-14" value="&lt;span style=&quot;text-align: center; text-wrap-mode: wrap;&quot;&gt;Lấy họ và tên cư dân&amp;nbsp;&lt;/span&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;" vertex="1" parent="P9My6a_TC7aNAm6JxVtu-9">
          <mxGeometry y="50" width="210" height="70" as="geometry" />
        </mxCell>
        <mxCell id="P9My6a_TC7aNAm6JxVtu-10" value="&lt;span style=&quot;text-align: center; text-wrap-mode: wrap;&quot;&gt;Lấy họ và tên cư dân&amp;nbsp;&lt;/span&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;" vertex="1" parent="P9My6a_TC7aNAm6JxVtu-9">
          <mxGeometry y="120" width="210" as="geometry" />
        </mxCell>
        <mxCell id="P9My6a_TC7aNAm6JxVtu-12" value="" style="whiteSpace=wrap;html=1;fontSize=14;fontStyle=0;startSize=50;rounded=1;strokeWidth=2;shadow=0;dashed=0;arcSize=4;" vertex="1" parent="1">
          <mxGeometry x="435" y="650" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
