<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 Edg/134.0.0.0" version="24.7.17">
  <diagram name="Page-1" id="7lGabZ4ErN3hMzfbJAmu">
    <mxGraphModel dx="537" dy="281" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="P9My6a_TC7aNAm6JxVtu-1" value="3.0&amp;nbsp;&lt;div&gt;Quản lý giao dịch&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="P9My6a_TC7aNAm6JxVtu-2" value="2.0 Xử lý yêu cầu sinh viên" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="P9My6a_TC7aNAm6JxVtu-39" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="359" y="270" width="131" height="90" as="geometry" />
        </mxCell>
        <mxCell id="P9My6a_TC7aNAm6JxVtu-34" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="P9My6a_TC7aNAm6JxVtu-39">
          <mxGeometry x="0.916083916083916" width="128.25174825174824" height="90" as="geometry" />
        </mxCell>
        <mxCell id="P9My6a_TC7aNAm6JxVtu-35" value="4.1" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="P9My6a_TC7aNAm6JxVtu-39">
          <mxGeometry x="38.47552447552447" width="54.96503496503496" height="27" as="geometry" />
        </mxCell>
        <mxCell id="P9My6a_TC7aNAm6JxVtu-36" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.301;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="P9My6a_TC7aNAm6JxVtu-39" target="P9My6a_TC7aNAm6JxVtu-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="27" as="sourcePoint" />
            <mxPoint x="100.76923076923076" y="27" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P9My6a_TC7aNAm6JxVtu-37" value="Hiển thị tổng các chi phí theo tháng" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="P9My6a_TC7aNAm6JxVtu-39">
          <mxGeometry x="0.916083916083916" y="27" width="130.08391608391608" height="63" as="geometry" />
        </mxCell>
        <mxCell id="P9My6a_TC7aNAm6JxVtu-41" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="360" y="440" width="143" height="100" as="geometry" />
        </mxCell>
        <mxCell id="P9My6a_TC7aNAm6JxVtu-42" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="P9My6a_TC7aNAm6JxVtu-41">
          <mxGeometry x="1" width="140" height="100" as="geometry" />
        </mxCell>
        <mxCell id="P9My6a_TC7aNAm6JxVtu-43" value="4.1" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="P9My6a_TC7aNAm6JxVtu-41">
          <mxGeometry x="42" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P9My6a_TC7aNAm6JxVtu-44" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.301;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="P9My6a_TC7aNAm6JxVtu-41" target="P9My6a_TC7aNAm6JxVtu-42">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="30" as="sourcePoint" />
            <mxPoint x="110" y="30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P9My6a_TC7aNAm6JxVtu-45" value="Hiển thị tổng các chi phí theo tháng" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="P9My6a_TC7aNAm6JxVtu-41">
          <mxGeometry x="1" y="30" width="142" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
