<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1401" dy="303" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-2" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="Bắt đầu" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="80" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-4" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-7" target="Yz2thne22V_I2BYjtytD-1" edge="1">
          <mxGeometry y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="219.66" y="220" as="sourcePoint" />
            <mxPoint x="219.66" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-7" value="Đọc dữ liệu đầu vào" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="170" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-11" value="Xử lý dữ liệu" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="430" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-0" value="Kiểm tra tính hợp lệ&lt;div&gt;(của điểm đầu và cuối)&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="129.04" y="1150" width="171.93" height="140" as="geometry" />
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-1" value="Đọc file khoang_cachhhh.csv&lt;br&gt;&lt;div&gt;(Thông tin các cạnh và khoảng cách)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="117.5" y="270" width="205" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-2" value="&lt;div&gt;Đọc file KCchimbay1.csv&lt;/div&gt;&lt;div&gt;(Giá trị heuristic)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="400" y="270" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-3" value="&lt;div&gt;Đọc file checkBĐ2.csv&lt;/div&gt;&lt;div&gt;( Tọa độ các điểm)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-100" y="270" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-4" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="Yz2thne22V_I2BYjtytD-2">
          <mxGeometry y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="220" y="240" as="sourcePoint" />
            <mxPoint x="230" y="280" as="targetPoint" />
            <Array as="points">
              <mxPoint x="220" y="230" />
              <mxPoint x="470" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-5" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="220" y="240" as="sourcePoint" />
            <mxPoint x="-30" y="270" as="targetPoint" />
            <Array as="points">
              <mxPoint x="220" y="230" />
              <mxPoint x="-30" y="230" />
              <mxPoint x="-30" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-6" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Yz2thne22V_I2BYjtytD-2" target="WIyWlLk6GJQsqaUBKTNV-11">
          <mxGeometry y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="470" y="379.97" as="sourcePoint" />
            <mxPoint x="220" y="430" as="targetPoint" />
            <Array as="points">
              <mxPoint x="470" y="340" />
              <mxPoint x="470" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-7" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=0.467;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Yz2thne22V_I2BYjtytD-3">
          <mxGeometry y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="-30" y="400" as="sourcePoint" />
            <mxPoint x="160" y="450" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-30" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-8" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="Yz2thne22V_I2BYjtytD-9">
          <mxGeometry y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="219.29" y="470" as="sourcePoint" />
            <mxPoint x="220" y="520" as="targetPoint" />
            <Array as="points">
              <mxPoint x="219" y="515" />
              <mxPoint x="220" y="515" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-9" value="Loại bỏ khoảng trắng thừa&lt;div&gt;(Chuẩn hóa tên cột)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="132.5" y="540" width="175" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-10" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="219.29" y="340" as="sourcePoint" />
            <mxPoint x="219.63000000000002" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-14" value="Chuyển đơn vị từ mét sang km" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="132.5" y="660" width="175" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-15" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="219.63" y="600" as="sourcePoint" />
            <mxPoint x="220.34" y="660" as="targetPoint" />
            <Array as="points">
              <mxPoint x="219.34" y="645" />
              <mxPoint x="220.34" y="645" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-16" value="Xây dựng cấu trúc dữ liệu" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="132.5" y="770" width="175" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-17" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="219.63" y="710" as="sourcePoint" />
            <mxPoint x="220.34" y="770" as="targetPoint" />
            <Array as="points">
              <mxPoint x="219.34" y="755" />
              <mxPoint x="220.34" y="755" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-18" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="Yz2thne22V_I2BYjtytD-20">
          <mxGeometry y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="215" y="820" as="sourcePoint" />
            <mxPoint x="214.66" y="870" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-19" value="Nhập điểm xuất phát và điểm đích" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="145" y="1040" width="135" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-20" value="&lt;div&gt;Tạo từ điển tọa độ điểm&lt;/div&gt;&lt;div&gt;(point: lat, lon)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="125" y="890" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-21" value="&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Tạo từ điển giá trị heuristic&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;(point: h_n value)&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="395" y="880" width="155" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-22" value="&lt;div&gt;Tạo đồ thị vô hướng&lt;/div&gt;&lt;div&gt;( từ danh sách cạnh)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-105" y="880" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-23" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="Yz2thne22V_I2BYjtytD-21">
          <mxGeometry y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="210" y="840" as="sourcePoint" />
            <mxPoint x="225" y="890" as="targetPoint" />
            <Array as="points">
              <mxPoint x="215" y="840" />
              <mxPoint x="465" y="840" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-24" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="220" y="840" as="sourcePoint" />
            <mxPoint x="-35" y="880" as="targetPoint" />
            <Array as="points">
              <mxPoint x="215" y="840" />
              <mxPoint x="-35" y="840" />
              <mxPoint x="-35" y="880" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-25" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Yz2thne22V_I2BYjtytD-21" target="Yz2thne22V_I2BYjtytD-19">
          <mxGeometry y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="465" y="989.97" as="sourcePoint" />
            <mxPoint x="287" y="1060" as="targetPoint" />
            <Array as="points">
              <mxPoint x="465" y="950" />
              <mxPoint x="465" y="1060" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-26" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=0.467;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Yz2thne22V_I2BYjtytD-22" target="Yz2thne22V_I2BYjtytD-19">
          <mxGeometry y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="-35" y="1010" as="sourcePoint" />
            <mxPoint x="140" y="1060" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-35" y="1060" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-27" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="214.29" y="950" as="sourcePoint" />
            <mxPoint x="214.63000000000002" y="1040" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-28" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="Yz2thne22V_I2BYjtytD-0">
          <mxGeometry y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="214.85999999999999" y="1090" as="sourcePoint" />
            <mxPoint x="214.85999999999999" y="1160" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-29" value="Lựa chọn thuật toán" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-60" y="1310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-30" value="Thuật toán A*" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="120" y="1390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-31" value="Thuật toán Dijkstra" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-247.73" y="1400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-34" value="Khởi tạo Dijkstra" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-257.73" y="1500" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-35" value="Khởi tạo A*" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="110" y="1500" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-37" value="Đặt khoảng cách ban đầu = ∞&lt;div&gt;Điểm xuất phát = 0&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-272.73" y="1580" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-38" value="Sử dụng priority queue&amp;nbsp;heapq" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-247.73" y="1680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-39" value="Vòng lặp chính Dijkstra" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-260" y="1780" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-40" value="Đã đến đích?" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-237.28" y="1865" width="94.55" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-41" value="Cập nhật khoảng cách&lt;br&gt;(các điểm kề)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-255" y="2010" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-42" value="truy vết đường đi&lt;br&gt;(từ đích về nguồn)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-95" y="2010" width="105" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-43" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Yz2thne22V_I2BYjtytD-0" target="Yz2thne22V_I2BYjtytD-29">
          <mxGeometry y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="-135" y="1140" as="sourcePoint" />
            <mxPoint x="45" y="1250" as="targetPoint" />
            <Array as="points">
              <mxPoint y="1220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-44" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="Yz2thne22V_I2BYjtytD-31">
          <mxGeometry y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="-60" y="1340" as="sourcePoint" />
            <mxPoint x="-150" y="1400" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-188" y="1340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-45" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Yz2thne22V_I2BYjtytD-29" target="Yz2thne22V_I2BYjtytD-30">
          <mxGeometry y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="-50" y="1350" as="sourcePoint" />
            <mxPoint x="-140" y="1410" as="targetPoint" />
            <Array as="points">
              <mxPoint x="180" y="1340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-46" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="-188.1" y="1489.9599999999998" as="sourcePoint" />
            <mxPoint x="-187.73" y="1500" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-188.1" y="1459.96" />
              <mxPoint x="-188.1" y="1459.96" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-47" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="-190.34" y="1569.9599999999998" as="sourcePoint" />
            <mxPoint x="-189.97" y="1580" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-190.34" y="1539.96" />
              <mxPoint x="-190.34" y="1539.96" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-48" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="-190.36" y="1669.9999999999998" as="sourcePoint" />
            <mxPoint x="-189.99" y="1680.04" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-190.36" y="1640" />
              <mxPoint x="-190.36" y="1640" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-50" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="-190.38000000000002" y="1770.0299999999997" as="sourcePoint" />
            <mxPoint x="-190.01000000000002" y="1780.07" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-190.38000000000002" y="1740.03" />
              <mxPoint x="-190.38000000000002" y="1740.03" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-51" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="-190.38000000000002" y="1849.9899999999998" as="sourcePoint" />
            <mxPoint x="-190.01000000000002" y="1860.03" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-190.38000000000002" y="1819.99" />
              <mxPoint x="-190.38000000000002" y="1819.99" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-52" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="Yz2thne22V_I2BYjtytD-41">
          <mxGeometry y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="-190.50000000000003" y="1980.0299999999997" as="sourcePoint" />
            <mxPoint x="-190.13000000000002" y="1990.07" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-190.73" y="1950" />
              <mxPoint x="-189.73" y="1950" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-53" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;chưa&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Yz2thne22V_I2BYjtytD-52">
          <mxGeometry x="0.1993" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-55" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Yz2thne22V_I2BYjtytD-40">
          <mxGeometry y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="21.87999999999996" y="1974.9999999999998" as="sourcePoint" />
            <mxPoint x="-60" y="2010" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-60" y="1905" />
              <mxPoint x="-60" y="2010" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-56" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;rồi&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Yz2thne22V_I2BYjtytD-55">
          <mxGeometry x="0.1993" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-58" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Yz2thne22V_I2BYjtytD-41">
          <mxGeometry y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="-552.65" y="1590" as="sourcePoint" />
            <mxPoint x="-260" y="1804.97" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-307.73" y="2035" />
              <mxPoint x="-307.73" y="1805" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-60" value="Đặt khoảng cách ban đầu = ∞&lt;div&gt;Điểm xuất phát = 0&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="110" y="1580" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-61" value="Sử dụng priority queue&amp;nbsp;heapq" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="135" y="1680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-62" value="Vòng lặp chính Dijkstra" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="122.72999999999999" y="1780" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-63" value="Đã đến đích?" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="156.58999999999997" y="1865" width="94.55" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-64" value="Cập nhật khoảng cách&lt;br&gt;(các điểm kề)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="138.87" y="2010" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-66" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="192.39" y="1569.9599999999998" as="sourcePoint" />
            <mxPoint x="192.76" y="1580" as="targetPoint" />
            <Array as="points">
              <mxPoint x="192.39" y="1539.96" />
              <mxPoint x="192.39" y="1539.96" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-67" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="192.36999999999998" y="1669.9999999999998" as="sourcePoint" />
            <mxPoint x="192.73999999999998" y="1680.04" as="targetPoint" />
            <Array as="points">
              <mxPoint x="192.36999999999998" y="1640" />
              <mxPoint x="192.36999999999998" y="1640" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-68" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="192.34999999999997" y="1770.0299999999997" as="sourcePoint" />
            <mxPoint x="192.71999999999997" y="1780.07" as="targetPoint" />
            <Array as="points">
              <mxPoint x="192.34999999999997" y="1740.03" />
              <mxPoint x="192.34999999999997" y="1740.03" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-69" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="203.48999999999995" y="1849.9899999999998" as="sourcePoint" />
            <mxPoint x="203.85999999999996" y="1860.03" as="targetPoint" />
            <Array as="points">
              <mxPoint x="203.48999999999995" y="1819.99" />
              <mxPoint x="203.48999999999995" y="1819.99" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-70" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="Yz2thne22V_I2BYjtytD-64">
          <mxGeometry y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="203.36999999999995" y="1980.0299999999997" as="sourcePoint" />
            <mxPoint x="203.73999999999995" y="1990.07" as="targetPoint" />
            <Array as="points">
              <mxPoint x="203.14" y="1950" />
              <mxPoint x="204.14" y="1950" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-71" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;chưa&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Yz2thne22V_I2BYjtytD-70">
          <mxGeometry x="0.1993" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-72" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Yz2thne22V_I2BYjtytD-63">
          <mxGeometry y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="79.60999999999996" y="2002.4799999999998" as="sourcePoint" />
            <mxPoint x="80.38" y="2032.45" as="targetPoint" />
            <Array as="points">
              <mxPoint x="80" y="1932.48" />
              <mxPoint x="80" y="2032.48" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-73" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;rồi&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Yz2thne22V_I2BYjtytD-72">
          <mxGeometry x="0.1993" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-74" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Yz2thne22V_I2BYjtytD-64" target="Yz2thne22V_I2BYjtytD-62">
          <mxGeometry y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="136.22000000000003" y="1562.52" as="sourcePoint" />
            <mxPoint x="428.87" y="1777.49" as="targetPoint" />
            <Array as="points">
              <mxPoint x="381" y="2008" />
              <mxPoint x="381" y="1800" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Yz2thne22V_I2BYjtytD-75" value="truy vết đường đi&lt;br&gt;(từ đích về nguồn)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="30" y="2010" width="105" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
